[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 106
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 14
    },
    "molFilter": true,
    "molString": "leader-extreme",
    "molPropertyFilter": true,
    "property": "\u003cvalue\u003e * 31 % 29",
    "writingPropertyValue": false,
    "c": "RED",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 3
    },
    "colorCache": {
      "value": 1795162111,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 106
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 14
    },
    "molFilter": true,
    "molString": "leader-extreme",
    "molPropertyFilter": true,
    "property": "\u003cvalue\u003e * 31 % 29",
    "writingPropertyValue": false,
    "c": "GREEN",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 3
    },
    "colorCache": {
      "value": 1795162111,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 106
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 14
    },
    "molFilter": true,
    "molString": "leader-extreme",
    "molPropertyFilter": true,
    "property": "\u003cvalue\u003e * 31 % 29",
    "writingPropertyValue": false,
    "c": "BLUE",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 3
    },
    "colorCache": {
      "value": 1795162111,
      "falpha": 0.0
    }
  }
]