#####################################################################
# Alchemist log file - simulation started at: 2020-02-18T16:53+0000 #
#####################################################################
# seed = 0.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.375 2.683333333333333 2.533333333333333 5.0 0.0 1.6477878135131883 
1.0 20.0 1.1 2.683333333333333 1.5833333333333333 4.5 0.0 1.4833382613756105 
1.5 20.0 2.0 2.683333333333333 0.6833333333333333 2.5 0.0 0.7815489194223816 
2.0 20.0 2.5166666666666666 2.683333333333333 0.16666666666666666 1.0 0.0 0.2911963626789092 
2.5 20.0 2.65 2.683333333333333 0.033333333333333326 0.3333333333333335 0.0 0.10259783520851538 
3.0 20.0 2.683333333333333 2.683333333333333 0.0 0.0 0.0 0.0 
3.5 20.0 2.683333333333333 2.683333333333333 0.0 0.0 0.0 0.0 
4.0 20.0 2.683333333333333 2.683333333333333 0.0 0.0 0.0 0.0 
4.5 20.0 2.683333333333333 2.683333333333333 0.0 0.0 0.0 0.0 
5.0 20.0 2.683333333333333 2.683333333333333 0.0 0.0 0.0 0.0 
5.5 20.0 2.683333333333333 2.683333333333333 0.0 0.0 0.0 0.0 
6.0 20.0 2.683333333333333 2.683333333333333 0.0 0.0 0.0 0.0 
6.5 20.0 2.683333333333333 2.683333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-18T16:53+0000 #
#####################################################################
