#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T17:27+0000 #
#####################################################################
# seed = 134.0, nodeCount = 25, grain = 5, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0579662256397189 16.0 Infinity 0.14322916666666666 20.0 Infinity 0.05 21.0 Infinity 0.05952380952380952 9.0 Infinity 0.5493827160493827 20.0 Infinity 0.05 
2.057966225639719 3.0 Infinity NaN 7.0 Infinity 0.7993197278911565 8.0 Infinity 0.8352272727272727 5.0 Infinity 1.175 6.0 Infinity 0.8506944444444443 
3.057966225639719 2.0 Infinity 2.5105263157894737 3.0 Infinity NaN 4.0 Infinity NaN 5.0 Infinity 0.7222222222222222 2.0 Infinity NaN 
4.057966225639719 4.0 Infinity NaN 2.0 Infinity NaN 2.0 Infinity NaN 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
5.057966225639719 4.0 Infinity 0.6477272727272727 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
6.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
7.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
8.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
9.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
10.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
11.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
12.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
13.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
14.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
15.057966225639719 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
16.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
17.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
18.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
19.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
20.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
21.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
22.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
23.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
24.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
25.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
26.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
27.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
28.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
29.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
30.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
31.057966225639717 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
32.05796622563972 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
33.05796622563972 3.0 Infinity 1.0303030303030303 2.0 Infinity 0.9375 2.0 Infinity 0.9375 4.0 Infinity 1.1644736842105263 2.0 Infinity 0.9375 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T17:27+0000 #
#####################################################################
