#####################################################################
# Alchemist log file - simulation started at: 2020-09-19T02:19+0000 #
#####################################################################
# seed = 146.0, nodeCount = 100, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
2.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
3.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
4.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
5.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
6.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
7.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
8.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
9.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
10.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
11.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
12.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
13.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
14.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
15.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
16.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
17.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
18.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
19.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
20.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
21.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
22.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
23.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
24.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
25.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
26.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
27.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
28.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
29.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
30.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
31.007700215679694 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
32.00770021567969 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
33.00770021567969 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T02:20+0000 #
#####################################################################
