#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T19:51+0000 #
#####################################################################
# seed = 63.0, nodeCount = 100, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0090722148072147 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
2.0090722148072144 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
3.0090722148072144 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
4.009072214807214 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
5.009072214807214 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
6.009072214807214 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
7.009072214807214 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
8.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
9.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
10.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
11.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
12.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
13.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
14.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
15.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
16.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
17.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
18.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
19.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
20.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
21.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
22.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
23.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
24.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
25.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
26.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
27.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
28.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
29.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
30.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
31.009072214807215 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
32.00907221480722 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
33.00907221480722 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
34.00907221480722 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
35.00907221480722 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
36.00907221480722 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T19:54+0000 #
#####################################################################
