#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T19:08+0000 #
#####################################################################
# seed = 60.0, nodeCount = 50, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0072773057316928 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
2.0072773057316926 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
3.0072773057316926 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
4.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
5.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
6.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
7.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
8.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
9.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
10.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
11.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
12.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
13.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
14.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
15.007277305731693 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
16.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
17.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
18.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
19.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
20.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
21.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
22.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
23.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
24.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
25.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
26.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
27.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
28.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
29.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
30.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
31.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
32.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
33.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
34.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
35.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
36.00727730573169 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T19:09+0000 #
#####################################################################
