#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T17:40+0000 #
#####################################################################
# seed = 134.0, nodeCount = 400, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0008856835812374 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
2.000885683581237 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
3.000885683581237 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
4.000885683581237 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
5.000885683581237 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
6.000885683581237 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
7.000885683581237 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
8.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
9.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
10.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
11.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
12.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
13.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
14.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
15.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
16.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
17.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
18.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
19.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
20.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
21.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
22.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
23.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
24.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
25.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
26.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
27.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
28.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
29.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
30.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
31.000885683581238 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
32.00088568358124 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
33.00088568358124 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
34.00088568358124 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
35.00088568358124 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T18:00+0000 #
#####################################################################
