#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T20:46+0000 #
#####################################################################
# seed = 66.0, nodeCount = 25, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0536225514113415 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
2.0536225514113413 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
3.0536225514113413 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
4.053622551411341 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
5.053622551411341 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
6.053622551411341 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
7.053622551411341 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
8.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
9.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
10.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
11.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
12.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
13.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
14.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
15.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
16.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
17.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
18.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
19.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
20.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
21.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
22.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
23.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
24.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
25.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
26.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
27.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
28.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
29.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
30.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
31.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
32.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
33.05362255141134 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T20:46+0000 #
#####################################################################
