#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T15:41+0000 #
#####################################################################
# seed = 47.0, nodeCount = 25, grain = 6, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0560780675580195 10.0 Infinity 0.3627272727272727 21.0 Infinity 0.07936507936507936 21.0 Infinity 0.07936507936507936 10.0 Infinity 0.6083333333333333 21.0 Infinity 0.07936507936507936 
2.0560780675580195 2.0 Infinity 1.9375 8.0 Infinity 0.875 8.0 Infinity 0.8958333333333333 5.0 Infinity 1.097802197802198 6.0 Infinity 1.0337301587301588 
3.0560780675580195 2.0 Infinity NaN 4.0 Infinity 1.1488095238095237 4.0 Infinity 1.5520833333333333 2.0 Infinity 1.6818181818181819 4.0 Infinity NaN 
4.056078067558019 2.0 Infinity 1.5 4.0 Infinity 1.2544642857142856 3.0 Infinity NaN 2.0 Infinity 1.75 3.0 Infinity NaN 
5.056078067558019 2.0 Infinity 1.5 3.0 Infinity NaN 1.0 NaN 2.48 2.0 Infinity 1.75 3.0 Infinity NaN 
6.056078067558019 2.0 Infinity 1.5 2.0 Infinity 1.8214285714285714 1.0 NaN 2.48 2.0 Infinity 1.75 5.0 Infinity 0.6285714285714286 
7.056078067558019 2.0 Infinity 1.5 2.0 Infinity 1.8214285714285714 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
8.056078067558019 2.0 Infinity 1.5 2.0 Infinity 1.8214285714285714 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
9.056078067558019 2.0 Infinity 1.5 2.0 Infinity 1.8464912280701755 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
10.056078067558019 2.0 Infinity 1.5 2.0 Infinity 1.8464912280701755 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
11.056078067558019 2.0 Infinity 1.5 2.0 Infinity 1.8464912280701755 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
12.056078067558019 2.0 Infinity 1.5 3.0 Infinity 1.349206349206349 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
13.056078067558019 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
14.056078067558019 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
15.056078067558019 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
16.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
17.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
18.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
19.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
20.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
21.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
22.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
23.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
24.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
25.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
26.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
27.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
28.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
29.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
30.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
31.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
32.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
33.05607806755802 2.0 Infinity 1.5 3.0 Infinity 0.9710144927536232 1.0 NaN 2.48 2.0 Infinity 1.75 4.0 Infinity 0.9107142857142857 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T15:42+0000 #
#####################################################################
