#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T23:15+0000 #
#####################################################################
# seed = 143.0, nodeCount = 25, grain = 6, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.1608481264681612 14.0 Infinity 0.2857142857142857 23.0 Infinity 0.043478260869565216 24.0 Infinity 0.020833333333333332 10.0 Infinity 0.6 23.0 Infinity 0.043478260869565216 
2.160848126468161 5.0 Infinity NaN 9.0 Infinity 0.9380952380952381 10.0 Infinity 0.7692857142857144 6.0 Infinity 0.6523809523809524 9.0 Infinity 0.9120370370370371 
3.160848126468161 2.0 Infinity 1.5625 3.0 Infinity 1.095959595959596 5.0 Infinity NaN 4.0 Infinity NaN 3.0 Infinity NaN 
4.160848126468161 2.0 Infinity 1.5625 3.0 Infinity 1.2777777777777777 2.0 Infinity NaN 2.0 Infinity 2.5076923076923077 2.0 Infinity NaN 
5.160848126468161 2.0 Infinity 1.5625 3.0 Infinity NaN 1.0 NaN 2.4 6.0 Infinity 0.8358974358974359 2.0 Infinity 1.4375 
6.160848126468161 2.0 Infinity 1.5625 2.0 Infinity 1.75 1.0 NaN 2.4 9.0 Infinity 0.5572649572649573 2.0 Infinity 1.4375 
7.160848126468161 2.0 Infinity 1.5625 2.0 Infinity NaN 1.0 NaN 2.4 5.0 Infinity 1.4530769230769232 2.0 Infinity 1.4375 
8.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
9.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
10.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
11.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
12.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
13.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
14.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
15.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
16.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
17.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
18.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
19.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
20.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
21.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
22.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
23.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
24.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
25.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
26.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
27.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
28.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
29.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
30.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
31.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
32.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
33.16084812646816 2.0 Infinity 1.5625 2.0 Infinity 1.4375 1.0 NaN 2.4 4.0 Infinity 1.6288461538461538 2.0 Infinity 1.4375 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T23:16+0000 #
#####################################################################
