#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T14:52+0000 #
#####################################################################
# seed = 43.0, nodeCount = 100, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0045166801516305 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
2.0045166801516308 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
3.0045166801516308 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
4.004516680151631 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
5.004516680151631 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
6.004516680151631 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
7.004516680151631 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
8.004516680151632 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
9.004516680151632 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
10.004516680151632 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
11.004516680151632 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
12.004516680151632 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
13.004516680151632 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
14.004516680151632 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
15.004516680151632 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
16.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
17.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
18.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
19.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
20.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
21.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
22.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
23.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
24.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
25.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
26.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
27.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
28.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
29.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
30.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
31.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
32.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
33.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
34.00451668015163 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T14:54+0000 #
#####################################################################
