#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T06:25+0000 #
#####################################################################
# seed = 81.0, nodeCount = 25, grain = 3, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.042094795202551 14.0 Infinity 0.33333333333333337 22.0 Infinity 0.0606060606060606 25.0 Infinity 0.02 11.0 Infinity 0.5454545454545454 23.0 Infinity 0.05072463768115942 
2.042094795202551 8.0 Infinity NaN 7.0 Infinity 0.8991596638655462 9.0 Infinity 0.8104575163398693 14.0 Infinity NaN 7.0 Infinity 0.8991596638655462 
3.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 11.0 Infinity 0.5499999999999999 3.0 Infinity 0.5 
4.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
5.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
6.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
7.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
8.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
9.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
10.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
11.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
12.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
13.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
14.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
15.042094795202551 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
16.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
17.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
18.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
19.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
20.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
21.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
22.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
23.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
24.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
25.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
26.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
27.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
28.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
29.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
30.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
31.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
32.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
33.04209479520255 8.0 Infinity 0.5443181818181818 3.0 Infinity 0.5 3.0 Infinity 0.5 10.0 Infinity 0.655 3.0 Infinity 0.5 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T06:49+0000 #
#####################################################################
