#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T22:08+0000 #
#####################################################################
# seed = 71.0, nodeCount = 25, grain = 5, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0080365846332004 16.0 Infinity 0.29375 21.0 Infinity 0.07142857142857142 22.0 Infinity 0.06818181818181818 9.0 Infinity 0.701058201058201 19.0 Infinity 0.13157894736842105 
2.0080365846332002 9.0 Infinity NaN 9.0 Infinity 0.6675925925925926 9.0 Infinity 0.6768518518518518 5.0 Infinity 0.8333333333333333 8.0 Infinity 0.6776515151515152 
3.0080365846332002 6.0 Infinity NaN 6.0 Infinity NaN 5.0 Infinity 1.1666666666666665 8.0 Infinity 0.34375 6.0 Infinity NaN 
4.0080365846332 9.0 Infinity NaN 5.0 Infinity NaN 4.0 Infinity NaN 8.0 Infinity 0.4270833333333333 4.0 Infinity 0.5 
5.0080365846332 16.0 Infinity NaN 4.0 Infinity 0.5 4.0 Infinity 0.5 6.0 Infinity 0.8250000000000001 4.0 Infinity 0.5 
6.0080365846332 10.0 Infinity 0.6027777777777777 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
7.0080365846332 6.0 Infinity NaN 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
8.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
9.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
10.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
11.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
12.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
13.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
14.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
15.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
16.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
17.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
18.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
19.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
20.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
21.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
22.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
23.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
24.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
25.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
26.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
27.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
28.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
29.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
30.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
31.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
32.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
33.0080365846332 4.0 Infinity 1.5117521367521367 4.0 Infinity 0.5 4.0 Infinity 0.5 5.0 Infinity 0.8166666666666667 4.0 Infinity 0.5 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T22:08+0000 #
#####################################################################
