#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T19:30+0000 #
#####################################################################
# seed = 137.0, nodeCount = 25, grain = 3, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.124582025117794 18.0 Infinity 0.19444444444444445 23.0 Infinity 0.043478260869565216 24.0 Infinity 0.020833333333333332 11.0 Infinity 0.45454545454545453 21.0 Infinity 0.09523809523809523 
2.1245820251177943 8.0 Infinity 0.640625 6.0 Infinity 0.9191919191919192 6.0 Infinity 0.9191919191919192 8.0 Infinity 0.4880952380952381 6.0 Infinity 0.9191919191919192 
3.1245820251177943 11.0 Infinity 0.375 4.0 Infinity 0.5759803921568628 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
4.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
5.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
6.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
7.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
8.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
9.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
10.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
11.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
12.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
13.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
14.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
15.124582025117794 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
16.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
17.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
18.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
19.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
20.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
21.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
22.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
23.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
24.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
25.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
26.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
27.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
28.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
29.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
30.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
31.124582025117796 11.0 Infinity 0.375 4.0 Infinity 0.575 4.0 Infinity 0.575 11.0 Infinity 0.35497835497835495 4.0 Infinity 0.575 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T19:31+0000 #
#####################################################################
