#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T23:18+0000 #
#####################################################################
# seed = 74.0, nodeCount = 25, grain = 4, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0120315528542485 11.0 Infinity 0.375 23.0 Infinity 0.02898550724637681 24.0 Infinity 0.020833333333333332 7.0 Infinity 0.7891156462585034 23.0 Infinity 0.02898550724637681 
2.0120315528542485 5.0 Infinity 0.6476190476190476 6.0 Infinity 0.9097222222222222 7.0 Infinity 0.6819727891156464 6.0 Infinity 0.6194444444444445 6.0 Infinity 0.9097222222222222 
3.0120315528542485 8.0 Infinity 0.38541666666666663 4.0 Infinity 0.9166666666666667 5.0 Infinity 1.1523809523809523 7.0 Infinity 0.5357142857142857 4.0 Infinity 0.9166666666666667 
4.012031552854248 10.0 Infinity 0.175 10.0 Infinity NaN 2.0 Infinity NaN 5.0 Infinity 0.95 10.0 Infinity NaN 
5.012031552854248 5.0 Infinity 0.8 6.0 Infinity 0.5138888888888888 1.0 NaN 2.2 5.0 Infinity 0.95 6.0 Infinity 0.5138888888888888 
6.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
7.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
8.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
9.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
10.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
11.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
12.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
13.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
14.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
15.012031552854248 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
16.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
17.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
18.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
19.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
20.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
21.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
22.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
23.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
24.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
25.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
26.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
27.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
28.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
29.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
30.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
31.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
32.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
33.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
34.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
35.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
36.012031552854246 5.0 Infinity 0.8 5.0 Infinity 0.6333333333333333 1.0 NaN 2.2 5.0 Infinity 0.95 5.0 Infinity 0.6333333333333333 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T23:19+0000 #
#####################################################################
