#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T20:10+0000 #
#####################################################################
# seed = 138.0, nodeCount = 50, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0007674805317905 30.0 Infinity 0.20376984126984127 39.0 Infinity 0.08653846153846154 44.0 Infinity 0.053030303030303025 22.0 Infinity 0.31341991341991343 39.0 Infinity 0.08653846153846154 
2.0007674805317905 16.0 Infinity NaN 7.0 Infinity 1.1351190476190476 11.0 Infinity 0.9528236914600551 12.0 NaN NaN 7.0 Infinity 1.14421768707483 
3.0007674805317905 20.0 Infinity 0.225 7.0 Infinity 0.5338345864661654 5.0 Infinity NaN 12.0 Infinity 0.3416666666666666 7.0 Infinity NaN 
4.00076748053179 18.0 Infinity NaN 6.0 Infinity 0.7162698412698413 5.0 Infinity 0.4 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
5.00076748053179 14.0 Infinity 0.3928571428571429 6.0 Infinity NaN 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
6.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
7.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
8.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
9.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
10.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
11.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
12.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
13.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
14.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
15.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
16.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
17.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
18.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
19.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
20.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
21.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
22.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
23.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
24.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
25.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
26.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
27.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
28.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
29.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
30.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
31.000767480531792 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
32.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
33.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
34.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
35.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
36.00076748053179 14.0 Infinity 0.3928571428571429 4.0 Infinity 0.625 4.0 Infinity 0.625 12.0 Infinity 0.3416666666666666 4.0 Infinity 0.625 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T20:11+0000 #
#####################################################################
