#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T23:38+0000 #
#####################################################################
# seed = 143.0, nodeCount = 400, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0023664057417763 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
2.0023664057417765 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
3.0023664057417765 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
4.0023664057417765 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
5.0023664057417765 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
6.0023664057417765 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
7.0023664057417765 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
8.002366405741776 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
9.002366405741776 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
10.002366405741776 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
11.002366405741776 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
12.002366405741776 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
13.002366405741776 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
14.002366405741776 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
15.002366405741776 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
16.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
17.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
18.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
19.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
20.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
21.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
22.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
23.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
24.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
25.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
26.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
27.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
28.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
29.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
30.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
31.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
32.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
33.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
34.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
35.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
36.002366405741775 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T00:02+0000 #
#####################################################################
