#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T19:52+0000 #
#####################################################################
# seed = 63.0, nodeCount = 25, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0685452042571681 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
2.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
3.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
4.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
5.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
6.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
7.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
8.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
9.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
10.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
11.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
12.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
13.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
14.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
15.068545204257168 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
16.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
17.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
18.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
19.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
20.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
21.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
22.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
23.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
24.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
25.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
26.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
27.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
28.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
29.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
30.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
31.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
32.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
33.06854520425717 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T19:53+0000 #
#####################################################################
