#####################################################################
# Alchemist log file - simulation started at: 2020-09-17T12:04+0000 #
#####################################################################
# seed = 78.0, nodeCount = 25, grain = 3, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.03936511238763 16.0 Infinity 0.234375 21.0 Infinity 0.07142857142857142 21.0 Infinity 0.07142857142857142 14.0 Infinity 0.2836734693877551 20.0 Infinity 0.08333333333333333 
2.03936511238763 9.0 Infinity 0.3888888888888889 6.0 Infinity 0.7916666666666666 6.0 Infinity 0.75 14.0 Infinity 0.24285714285714285 4.0 Infinity 0.7678571428571428 
3.03936511238763 17.0 Infinity NaN 3.0 Infinity NaN 3.0 Infinity NaN 14.0 Infinity 0.34285714285714286 2.0 Infinity 0.74 
4.03936511238763 14.0 Infinity 0.2619047619047619 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
5.03936511238763 12.0 Infinity 0.3680555555555556 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
6.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
7.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
8.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
9.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
10.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
11.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
12.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
13.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
14.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
15.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
16.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
17.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
18.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
19.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
20.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
21.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
22.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
23.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
24.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
25.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
26.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
27.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
28.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
29.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
30.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
31.039365112387628 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
32.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
33.03936511238763 11.0 Infinity 0.4151515151515151 2.0 Infinity 0.74 2.0 Infinity 0.74 13.0 Infinity 0.4076923076923077 2.0 Infinity 0.74 
#####################################################################
# End of data export. Simulation finished at: 2020-09-17T12:12+0000 #
#####################################################################
