#####################################################################
# Alchemist log file - simulation started at: 2020-09-19T01:31+0000 #
#####################################################################
# seed = 145.0, nodeCount = 25, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
2.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
3.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
4.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
5.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
6.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
7.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
8.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
9.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
10.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
11.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
12.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
13.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
14.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
15.052000473242591 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
16.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
17.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
18.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
19.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
20.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
21.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
22.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
23.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
24.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
25.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
26.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
27.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
28.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
29.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
30.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
31.052000473242593 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T01:31+0000 #
#####################################################################
