#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T20:19+0000 #
#####################################################################
# seed = 138.0, nodeCount = 25, grain = 2, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0007674805317905 19.0 Infinity 0.15789473684210525 21.0 Infinity 0.07936507936507936 22.0 Infinity 0.06818181818181818 14.0 Infinity 0.3392857142857143 21.0 Infinity 0.07936507936507936 
2.0007674805317905 16.0 Infinity 0.46875 14.0 Infinity 0.3011904761904762 12.0 Infinity 0.3333333333333333 14.0 Infinity 0.3392857142857143 14.0 Infinity 0.3011904761904762 
3.0007674805317905 16.0 Infinity 0.28125 11.0 Infinity 0.39848484848484844 14.0 Infinity 0.33690476190476193 14.0 Infinity 0.3392857142857143 11.0 Infinity 0.39848484848484844 
4.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 16.0 Infinity 0.23958333333333334 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
5.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 14.0 Infinity 0.29761904761904756 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
6.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 12.0 Infinity 0.3125 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
7.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 10.0 Infinity 0.4 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
8.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
9.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
10.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
11.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
12.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
13.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
14.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
15.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
16.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
17.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
18.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
19.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
20.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
21.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
22.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
23.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
24.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
25.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
26.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
27.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
28.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
29.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
30.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
31.000767480531792 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
32.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
33.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
34.00076748053179 16.0 Infinity 0.28125 9.0 Infinity 0.5 9.0 Infinity 0.5 14.0 Infinity 0.3392857142857143 9.0 Infinity 0.5 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T20:20+0000 #
#####################################################################
