#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T19:30+0000 #
#####################################################################
# seed = 62.0, nodeCount = 25, grain = 4, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.054477355498806 15.0 Infinity 0.3777777777777778 22.0 Infinity 0.06818181818181818 24.0 Infinity 0.020833333333333332 9.0 Infinity 0.8611111111111112 22.0 Infinity 0.06818181818181818 
2.054477355498806 7.0 Infinity 0.7857142857142857 10.0 Infinity 0.7 10.0 Infinity 0.7333333333333333 10.0 Infinity 0.38 8.0 Infinity 0.96875 
3.054477355498806 5.0 Infinity 0.7666666666666666 6.0 Infinity 0.9920634920634921 7.0 Infinity 1.0408163265306123 11.0 Infinity 0.49090909090909096 4.0 Infinity 1.3797619047619045 
4.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.9583333333333333 5.0 Infinity NaN 8.0 Infinity 0.725 6.0 Infinity NaN 
5.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 1.0944444444444446 10.0 Infinity NaN 8.0 Infinity 0.725 10.0 Infinity NaN 
6.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.8944444444444445 8.0 Infinity 0.35 8.0 Infinity 0.725 5.0 Infinity 0.85 
7.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 1.1466666666666667 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
8.054477355498806 5.0 Infinity 0.7717647058823529 7.0 Infinity NaN 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
9.054477355498806 5.0 Infinity 0.7717647058823529 10.0 Infinity NaN 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
10.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
11.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
12.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
13.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
14.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
15.054477355498806 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
16.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
17.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
18.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
19.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
20.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
21.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
22.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
23.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
24.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
25.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
26.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
27.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
28.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
29.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
30.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
31.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
32.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
33.054477355498804 5.0 Infinity 0.7717647058823529 5.0 Infinity 0.85 6.0 Infinity 0.5777777777777778 8.0 Infinity 0.725 5.0 Infinity 0.85 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T19:31+0000 #
#####################################################################
