#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T21:00+0000 #
#####################################################################
# seed = 67.0, nodeCount = 800, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0004032139786319 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
2.0004032139786316 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
3.0004032139786316 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
4.000403213978632 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
5.000403213978632 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
6.000403213978632 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
7.000403213978632 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
8.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
9.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
10.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
11.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
12.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
13.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
14.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
15.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
16.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
17.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
18.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
19.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
20.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
21.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
22.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
23.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
24.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
25.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
26.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
27.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
28.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
29.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
30.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
31.000403213978633 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
32.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
33.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
34.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
35.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
36.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
37.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
38.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
39.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
40.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
41.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
42.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
43.00040321397863 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T21:47+0000 #
#####################################################################
