#####################################################################
# Alchemist log file - simulation started at: 2020-09-17T03:22+0000 #
#####################################################################
# seed = 76.0, nodeCount = 200, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0157272355438969 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
2.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
3.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
4.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
5.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
6.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
7.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
8.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
9.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
10.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
11.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
12.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
13.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
14.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
15.015727235543897 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
16.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
17.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
18.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
19.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
20.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
21.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
22.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
23.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
24.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
25.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
26.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
27.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
28.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
29.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
30.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
31.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
32.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
33.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
34.0157272355439 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-17T05:16+0000 #
#####################################################################
