#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T17:36+0000 #
#####################################################################
# seed = 54.0, nodeCount = 25, grain = 4, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.1140422666725036 17.0 Infinity 0.18627450980392157 25.0 Infinity 0.0 25.0 Infinity 0.0 8.0 Infinity 0.7339285714285714 25.0 Infinity 0.0 
2.1140422666725036 5.0 Infinity NaN 6.0 Infinity 0.7619047619047619 7.0 Infinity 0.7378684807256236 6.0 Infinity 0.7314814814814815 5.0 Infinity 0.7333333333333334 
3.1140422666725036 10.0 Infinity NaN 2.0 Infinity NaN 2.0 Infinity NaN 7.0 Infinity 0.5535714285714286 2.0 Infinity 0.875 
4.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
5.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
6.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
7.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
8.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
9.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
10.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
11.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
12.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
13.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
14.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
15.114042266672504 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
16.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
17.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
18.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
19.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
20.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
21.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
22.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
23.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
24.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
25.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
26.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
27.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
28.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
29.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
30.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
31.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
32.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
33.114042266672506 11.0 Infinity 0.20606060606060606 2.0 Infinity 0.875 2.0 Infinity 0.875 5.0 Infinity 0.975 2.0 Infinity 0.875 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T17:37+0000 #
#####################################################################
