#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T22:13+0000 #
#####################################################################
# seed = 71.0, nodeCount = 50, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0080365846332004 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
2.0080365846332002 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
3.0080365846332002 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
4.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
5.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
6.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
7.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
8.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
9.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
10.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
11.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
12.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
13.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
14.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
15.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
16.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
17.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
18.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
19.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
20.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
21.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
22.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
23.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
24.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
25.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
26.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
27.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
28.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
29.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
30.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
31.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
32.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
33.0080365846332 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T22:19+0000 #
#####################################################################
