#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:11+0000 #
#####################################################################
# seed = 57.0, nodeCount = 25, grain = 10, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0305238846672549 22.0 Infinity 0.053030303030303025 25.0 Infinity 0.0 25.0 Infinity 0.0 21.0 Infinity 0.07936507936507936 25.0 Infinity 0.0 
2.0305238846672546 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 21.0 Infinity 0.12698412698412698 20.0 Infinity 0.1 21.0 Infinity 0.12698412698412698 
3.0305238846672546 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
4.030523884667255 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
5.030523884667255 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
6.030523884667255 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
7.030523884667255 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
8.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
9.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
10.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
11.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
12.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
13.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
14.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
15.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
16.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
17.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
18.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
19.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
20.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
21.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
22.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
23.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
24.030523884667254 20.0 Infinity 0.1 23.0 Infinity 0.043478260869565216 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
25.030523884667254 20.0 Infinity 0.1 22.0 Infinity 0.06818181818181818 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
26.030523884667254 20.0 Infinity 0.1 21.0 Infinity 0.12698412698412698 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
27.030523884667254 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
28.030523884667254 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
29.030523884667254 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
30.030523884667254 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
31.030523884667254 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 20.0 Infinity 0.1 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:11+0000 #
#####################################################################
