#####################################################################
# Alchemist log file - simulation started at: 2020-09-19T01:58+0000 #
#####################################################################
# seed = 146.0, nodeCount = 25, grain = 5, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0867186373212403 15.0 Infinity 0.24333333333333332 23.0 Infinity 0.043478260869565216 23.0 Infinity 0.043478260869565216 7.0 Infinity 0.8388888888888888 22.0 Infinity 0.06818181818181818 
2.0867186373212405 5.0 Infinity 0.7484848484848484 5.0 Infinity 0.8545454545454545 7.0 Infinity 0.7222222222222222 3.0 Infinity 1.1851851851851851 4.0 Infinity 0.9640151515151515 
3.0867186373212405 7.0 Infinity 0.5 3.0 Infinity 1.4666666666666668 4.0 Infinity 1.5994318181818181 12.0 Infinity 0.18939393939393942 3.0 Infinity 1.4666666666666668 
4.0867186373212405 9.0 Infinity 0.3333333333333333 5.0 Infinity 0.74 4.0 Infinity NaN 12.0 Infinity 0.3143939393939394 5.0 Infinity 0.74 
5.0867186373212405 6.0 Infinity 0.8166666666666668 5.0 Infinity 0.54 5.0 Infinity 0.54 5.0 Infinity 1.01010101010101 5.0 Infinity 0.54 
6.0867186373212405 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
7.0867186373212405 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
8.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
9.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
10.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
11.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
12.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
13.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
14.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
15.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
16.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
17.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
18.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
19.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
20.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
21.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
22.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
23.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
24.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
25.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
26.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
27.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
28.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
29.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
30.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
31.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
32.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
33.08671863732124 5.0 Infinity 0.8 4.0 Infinity 0.8 4.0 Infinity 0.8 5.0 Infinity 1.01010101010101 4.0 Infinity 0.8 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T01:59+0000 #
#####################################################################
