#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T22:40+0000 #
#####################################################################
# seed = 72.0, nodeCount = 25, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0414539054319794 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
2.0414539054319794 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
3.0414539054319794 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
4.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
5.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
6.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
7.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
8.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
9.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
10.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
11.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
12.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
13.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
14.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
15.041453905431979 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
16.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
17.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
18.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
19.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
20.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
21.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
22.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
23.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
24.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
25.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
26.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
27.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
28.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
29.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
30.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
31.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
32.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
33.04145390543198 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T22:41+0000 #
#####################################################################
