#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:36+0000 #
#####################################################################
# seed = 58.0, nodeCount = 25, grain = 2, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0576955790017195 20.0 Infinity 0.125 25.0 Infinity 0.0 25.0 Infinity 0.0 16.0 Infinity 0.23958333333333331 25.0 Infinity 0.0 
2.0576955790017193 16.0 Infinity 0.21875 24.0 Infinity 0.020833333333333332 17.0 Infinity 0.3137254901960784 16.0 Infinity 0.23958333333333331 17.0 Infinity 0.3137254901960784 
3.0576955790017193 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
4.057695579001719 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
5.057695579001719 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
6.057695579001719 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
7.057695579001719 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
8.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
9.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
10.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
11.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
12.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
13.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
14.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
15.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
16.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
17.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
18.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
19.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
20.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
21.05769557900172 16.0 Infinity 0.21875 23.0 Infinity 0.043478260869565216 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
22.05769557900172 16.0 Infinity 0.21875 22.0 Infinity 0.06818181818181818 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
23.05769557900172 16.0 Infinity 0.21875 22.0 Infinity 0.06818181818181818 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
24.05769557900172 16.0 Infinity 0.21875 20.0 Infinity 0.10833333333333332 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
25.05769557900172 16.0 Infinity 0.21875 18.0 Infinity 0.19444444444444445 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
26.05769557900172 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
27.05769557900172 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
28.05769557900172 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
29.05769557900172 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
30.05769557900172 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
31.05769557900172 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.21875 16.0 Infinity 0.23958333333333331 16.0 Infinity 0.21875 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:39+0000 #
#####################################################################
