#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T22:42+0000 #
#####################################################################
# seed = 142.0, nodeCount = 50, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0330489434425274 26.0 Infinity 0.22802197802197804 37.0 Infinity 0.0777027027027027 42.0 Infinity 0.05952380952380952 22.0 Infinity 0.42169421487603304 40.0 Infinity 0.06517857142857143 
2.0330489434425276 7.0 Infinity NaN 7.0 Infinity 0.789515455304929 10.0 Infinity 0.8609523809523809 12.0 Infinity NaN 6.0 Infinity 1.288647342995169 
3.0330489434425276 6.0 Infinity 0.3731884057971015 3.0 Infinity NaN 5.0 Infinity 1.3797101449275362 13.0 Infinity NaN 2.0 Infinity NaN 
4.033048943442528 6.0 Infinity 0.3731884057971015 2.0 Infinity NaN 2.0 Infinity NaN 11.0 Infinity 0.317016317016317 2.0 Infinity NaN 
5.033048943442528 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity NaN 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
6.033048943442528 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
7.033048943442528 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
8.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
9.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
10.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
11.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
12.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
13.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
14.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
15.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
16.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
17.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
18.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
19.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
20.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
21.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
22.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
23.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
24.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
25.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
26.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
27.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
28.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
29.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
30.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
31.033048943442527 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
32.03304894344252 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
33.03304894344252 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
34.03304894344252 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
35.03304894344252 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
36.03304894344252 6.0 Infinity 0.3731884057971015 2.0 Infinity 0.93 2.0 Infinity 0.93 11.0 Infinity 0.317016317016317 2.0 Infinity 0.93 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T22:42+0000 #
#####################################################################
