#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:24+0000 #
#####################################################################
# seed = 57.0, nodeCount = 25, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0305238846672549 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
2.0305238846672546 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
3.0305238846672546 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
4.030523884667255 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
5.030523884667255 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
6.030523884667255 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
7.030523884667255 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
8.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
9.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
10.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
11.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
12.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
13.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
14.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
15.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
16.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
17.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
18.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
19.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
20.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
21.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
22.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
23.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
24.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
25.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
26.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
27.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
28.030523884667254 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:24+0000 #
#####################################################################
