#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T17:07+0000 #
#####################################################################
# seed = 133.0, nodeCount = 50, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0062225061320347 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
2.0062225061320347 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
3.0062225061320347 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
4.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
5.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
6.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
7.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
8.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
9.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
10.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
11.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
12.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
13.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
14.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
15.006222506132035 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
16.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
17.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
18.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
19.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
20.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
21.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
22.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
23.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
24.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
25.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
26.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
27.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
28.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
29.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
30.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
31.006222506132033 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
32.00622250613203 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T17:10+0000 #
#####################################################################
