#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T17:10+0000 #
#####################################################################
# seed = 52.0, nodeCount = 400, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0008434556946775 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
2.0008434556946773 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
3.0008434556946773 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
4.000843455694677 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
5.000843455694677 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
6.000843455694677 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
7.000843455694677 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
8.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
9.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
10.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
11.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
12.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
13.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
14.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
15.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
16.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
17.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
18.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
19.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
20.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
21.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
22.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
23.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
24.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
25.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
26.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
27.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
28.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
29.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
30.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
31.000843455694678 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
32.00084345569468 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
33.00084345569468 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
34.00084345569468 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T17:28+0000 #
#####################################################################
