#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T22:42+0000 #
#####################################################################
# seed = 142.0, nodeCount = 25, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.039929940458441 14.0 Infinity 0.1845238095238095 22.0 Infinity 0.03636363636363637 23.0 Infinity 0.03260869565217391 11.0 Infinity 0.3747474747474747 21.0 Infinity 0.06190476190476191 
2.039929940458441 2.0 Infinity 1.6705882352941175 6.0 Infinity 0.7037878787878787 7.0 Infinity 0.9071428571428571 3.0 Infinity 0.9343434343434343 4.0 Infinity 1.2840909090909092 
3.039929940458441 5.0 Infinity 0.6866666666666668 2.0 Infinity 1.5625 4.0 Infinity 1.2840909090909092 3.0 Infinity 0.9343434343434343 2.0 Infinity NaN 
4.039929940458441 6.0 Infinity 0.43333333333333335 2.0 Infinity NaN 2.0 Infinity NaN 3.0 Infinity 0.9343434343434343 2.0 Infinity NaN 
5.039929940458441 6.0 Infinity 0.43333333333333335 2.0 Infinity 0.84 2.0 Infinity NaN 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
6.039929940458441 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
7.039929940458441 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
8.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
9.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
10.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
11.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
12.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
13.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
14.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
15.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
16.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
17.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
18.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
19.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
20.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
21.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
22.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
23.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
24.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
25.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
26.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
27.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
28.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
29.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
30.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
31.039929940458443 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
32.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
33.03992994045844 4.0 Infinity 0.9 2.0 Infinity 0.84 2.0 Infinity 0.84 3.0 Infinity 0.9343434343434343 2.0 Infinity 0.84 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T22:42+0000 #
#####################################################################
