#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T16:02+0000 #
#####################################################################
# seed = 48.0, nodeCount = 25, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0436128750769538 11.0 Infinity 0.4121212121212121 16.0 Infinity 0.17708333333333334 19.0 Infinity 0.11578947368421054 10.0 Infinity 0.5766666666666667 16.0 Infinity 0.17708333333333334 
2.0436128750769536 12.0 Infinity NaN 5.0 Infinity 0.8977272727272727 7.0 Infinity 0.7866419294990724 5.0 Infinity 0.6631578947368422 5.0 Infinity 0.9352380952380953 
3.0436128750769536 8.0 Infinity 0.5967261904761905 3.0 Infinity NaN 3.0 Infinity NaN 4.0 Infinity 0.8452380952380952 3.0 Infinity 0.8840579710144928 
4.0436128750769536 7.0 Infinity 0.7534013605442177 3.0 Infinity 0.8840579710144928 3.0 Infinity NaN 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
5.0436128750769536 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
6.0436128750769536 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
7.0436128750769536 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
8.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
9.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
10.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
11.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
12.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
13.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
14.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
15.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
16.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
17.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
18.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
19.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
20.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
21.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
22.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
23.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
24.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
25.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
26.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
27.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
28.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
29.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
30.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
31.043612875076953 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
32.04361287507695 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
33.04361287507695 7.0 Infinity 0.7534013605442177 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.8452380952380952 2.0 Infinity 0.86 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T16:03+0000 #
#####################################################################
