#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T20:05+0000 #
#####################################################################
# seed = 64.0, nodeCount = 25, grain = 3, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.001856888354189 15.0 Infinity 0.3333333333333333 18.0 Infinity 0.14814814814814814 20.0 Infinity 0.10833333333333332 10.0 Infinity 0.36984126984126986 17.0 Infinity 0.18627450980392157 
2.001856888354189 7.0 Infinity 0.4333333333333333 5.0 Infinity 0.86 5.0 Infinity 0.86 10.0 Infinity 0.2733333333333333 5.0 Infinity 0.86 
3.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
4.0018568883541885 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
5.0018568883541885 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
6.0018568883541885 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
7.0018568883541885 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
8.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
9.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
10.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
11.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
12.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
13.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
14.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
15.001856888354189 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
16.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
17.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
18.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
19.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
20.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
21.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
22.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
23.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
24.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
25.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
26.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
27.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
28.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
29.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
30.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
31.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
32.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
33.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
34.00185688835419 10.0 Infinity 0.20625 2.0 Infinity 0.72 2.0 Infinity 0.72 7.0 Infinity 0.5190476190476191 2.0 Infinity 0.72 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T20:06+0000 #
#####################################################################
