#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T14:51+0000 #
#####################################################################
# seed = 43.0, nodeCount = 25, grain = 3, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0045166801516305 15.0 Infinity 0.14 16.0 Infinity 0.1284722222222222 13.0 Infinity 0.17482517482517482 11.0 Infinity 0.4621212121212121 16.0 Infinity 0.1 
2.0045166801516308 10.0 Infinity 0.3038461538461538 15.0 Infinity 0.20555555555555555 5.0 Infinity 0.9782051282051283 10.0 Infinity 0.48999999999999994 17.0 Infinity 0.15196078431372548 
3.0045166801516308 10.0 Infinity 0.3038461538461538 4.0 Infinity 1.0810897435897435 5.0 Infinity 0.49000000000000005 10.0 Infinity 0.48999999999999994 5.0 Infinity 0.7782051282051281 
4.004516680151631 10.0 Infinity 0.3038461538461538 5.0 Infinity 0.49000000000000005 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 5.0 Infinity 0.49000000000000005 
5.004516680151631 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
6.004516680151631 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
7.004516680151631 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
8.004516680151632 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
9.004516680151632 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
10.004516680151632 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
11.004516680151632 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
12.004516680151632 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
13.004516680151632 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
14.004516680151632 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
15.004516680151632 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
16.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
17.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
18.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
19.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
20.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
21.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
22.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
23.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
24.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
25.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
26.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
27.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
28.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
29.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
30.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
31.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
32.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
33.00451668015163 10.0 Infinity 0.3038461538461538 4.0 Infinity 0.375 4.0 Infinity 0.375 10.0 Infinity 0.48999999999999994 4.0 Infinity 0.375 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T14:51+0000 #
#####################################################################
