#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T22:52+0000 #
#####################################################################
# seed = 142.0, nodeCount = 400, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0065964639662404 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
2.0065964639662406 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
3.0065964639662406 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
4.006596463966241 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
5.006596463966241 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
6.006596463966241 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
7.006596463966241 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
8.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
9.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
10.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
11.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
12.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
13.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
14.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
15.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
16.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
17.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
18.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
19.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
20.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
21.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
22.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
23.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
24.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
25.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
26.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
27.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
28.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
29.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
30.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
31.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
32.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
33.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
34.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
35.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
36.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
37.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
38.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
39.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
40.00659646396624 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T23:15+0000 #
#####################################################################
