#####################################################################
# Alchemist log file - simulation started at: 2020-09-17T12:48+0000 #
#####################################################################
# seed = 78.0, nodeCount = 50, grain = 1, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0348983986193756 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
2.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
3.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
4.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
5.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
6.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
7.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
8.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
9.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
10.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
11.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
12.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
13.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
14.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
15.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
16.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
17.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
18.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
19.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
20.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
21.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
22.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
23.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
24.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
25.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
26.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
27.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
28.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
29.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
30.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
31.034898398619376 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-17T13:10+0000 #
#####################################################################
