#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T19:43+0000 #
#####################################################################
# seed = 63.0, nodeCount = 25, grain = 6, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0685452042571681 14.0 Infinity 0.38690476190476186 23.0 Infinity 0.043478260869565216 24.0 Infinity 0.020833333333333332 10.0 Infinity 0.6950000000000001 23.0 Infinity 0.043478260869565216 
2.068545204257168 6.0 Infinity 1.1717171717171717 11.0 Infinity 0.601010101010101 11.0 Infinity 0.7083333333333333 5.0 Infinity 1.2727272727272727 7.0 Infinity 0.9146825396825397 
3.068545204257168 4.0 Infinity 1.0 6.0 Infinity NaN 6.0 Infinity NaN 4.0 Infinity 1.3928571428571428 3.0 Infinity 1.3511904761904763 
4.068545204257168 7.0 Infinity NaN 2.0 Infinity 1.8030303030303032 4.0 Infinity NaN 6.0 Infinity 0.7696078431372548 2.0 Infinity 1.8030303030303032 
5.068545204257168 9.0 Infinity 0.3464052287581699 2.0 Infinity NaN 3.0 Infinity NaN 5.0 Infinity 1.0235294117647058 2.0 Infinity NaN 
6.068545204257168 7.0 Infinity 0.7310924369747899 2.0 Infinity 1.25 2.0 1.0 NaN 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
7.068545204257168 6.0 Infinity NaN 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
8.068545204257168 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
9.068545204257168 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
10.068545204257168 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
11.068545204257168 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
12.068545204257168 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
13.068545204257168 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
14.068545204257168 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
15.068545204257168 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
16.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
17.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
18.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
19.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
20.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
21.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
22.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
23.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
24.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
25.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
26.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
27.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
28.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
29.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
30.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
31.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
32.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
33.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
34.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
35.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
36.06854520425717 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 2.0 Infinity 1.25 5.0 Infinity 1.0235294117647058 2.0 Infinity 1.25 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T19:43+0000 #
#####################################################################
