#####################################################################
# Alchemist log file - simulation started at: 2020-09-19T02:18+0000 #
#####################################################################
# seed = 146.0, nodeCount = 400, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0032722111286154 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
2.0032722111286154 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
3.0032722111286154 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
4.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
5.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
6.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
7.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
8.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
9.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
10.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
11.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
12.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
13.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
14.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
15.003272211128616 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
16.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
17.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
18.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
19.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
20.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
21.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
22.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
23.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
24.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
25.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
26.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
27.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
28.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
29.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
30.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
31.003272211128618 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
32.00327221112862 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
33.00327221112862 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
34.00327221112862 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
35.00327221112862 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T02:43+0000 #
#####################################################################
