#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T19:37+0000 #
#####################################################################
# seed = 62.0, nodeCount = 25, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
2.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
3.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
4.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
5.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
6.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
7.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
8.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
9.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
10.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
11.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
12.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
13.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
14.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
15.054477355498806 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
16.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
17.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
18.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
19.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
20.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
21.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
22.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
23.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
24.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
25.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
26.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
27.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
28.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
29.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
30.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
31.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
32.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
33.054477355498804 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T19:37+0000 #
#####################################################################
