#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T20:04+0000 #
#####################################################################
# seed = 64.0, nodeCount = 25, grain = 4, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.001856888354189 12.0 Infinity 0.5 22.0 Infinity 0.06818181818181818 22.0 Infinity 0.06818181818181818 8.0 Infinity 0.925 20.0 Infinity 0.125 
2.001856888354189 10.0 Infinity 0.6142857142857142 11.0 Infinity 0.6 11.0 Infinity 0.6717171717171717 10.0 Infinity 0.675 9.0 Infinity 0.7314814814814814 
3.001856888354189 12.0 Infinity 0.375 7.0 Infinity 0.8928571428571429 5.0 Infinity NaN 10.0 Infinity 0.575 5.0 Infinity NaN 
4.0018568883541885 17.0 Infinity 0.17647058823529413 5.0 Infinity NaN 4.0 Infinity NaN 9.0 Infinity 0.6944444444444444 4.0 Infinity NaN 
5.0018568883541885 10.0 Infinity 0.55 4.0 Infinity NaN 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
6.0018568883541885 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
7.0018568883541885 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
8.001856888354189 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
9.001856888354189 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
10.001856888354189 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
11.001856888354189 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
12.001856888354189 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
13.001856888354189 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
14.001856888354189 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
15.001856888354189 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
16.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
17.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
18.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
19.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
20.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
21.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
22.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
23.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
24.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
25.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
26.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
27.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
28.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
29.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
30.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
31.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
32.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
33.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
34.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
35.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
36.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
37.00185688835419 8.0 Infinity 0.75 4.0 Infinity 0.5 4.0 Infinity 0.5 9.0 Infinity 0.6944444444444444 4.0 Infinity 0.5 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T20:05+0000 #
#####################################################################
