#####################################################################
# Alchemist log file - simulation started at: 2020-09-19T03:15+0000 #
#####################################################################
# seed = 147.0, nodeCount = 400, grain = 1, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
2.0010360519840322 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
3.0010360519840322 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
4.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
5.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
6.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
7.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
8.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
9.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
10.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
11.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
12.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
13.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
14.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
15.001036051984032 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
16.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
17.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
18.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
19.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
20.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
21.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
22.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
23.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
24.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
25.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
26.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
27.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
28.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
29.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
30.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
31.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
32.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
33.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
34.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
35.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
36.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
37.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
38.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
39.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
40.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
41.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
42.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
43.00103605198403 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T03:56+0000 #
#####################################################################
