#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:34+0000 #
#####################################################################
# seed = 58.0, nodeCount = 50, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.052618616563655 26.0 Infinity 0.23974358974358975 32.0 Infinity 0.1374198717948718 39.0 Infinity 0.0952991452991453 16.0 Infinity 0.70625 32.0 Infinity 0.17343750000000002 
2.052618616563655 15.0 Infinity 0.6597402597402596 9.0 Infinity 0.9183501683501684 13.0 Infinity 0.786935286935287 25.0 Infinity 0.15846153846153846 9.0 Infinity 0.9495498004269933 
3.052618616563655 24.0 Infinity 0.28234649122807015 5.0 Infinity NaN 4.0 Infinity NaN 29.0 Infinity 0.20125994694960211 4.0 Infinity NaN 
4.052618616563655 18.0 Infinity 0.40754664438874966 2.0 Infinity 0.94 2.0 Infinity 0.94 19.0 Infinity 0.43406593406593413 2.0 Infinity 0.94 
5.052618616563655 16.0 Infinity 0.4912280701754386 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
6.052618616563655 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
7.052618616563655 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
8.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
9.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
10.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
11.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
12.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
13.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
14.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
15.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
16.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
17.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
18.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
19.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
20.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
21.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
22.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
23.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
24.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
25.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
26.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
27.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
28.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
29.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
30.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
31.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
32.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
33.052618616563656 17.0 Infinity 0.43945648434812523 2.0 Infinity 0.94 2.0 Infinity 0.94 18.0 Infinity 0.485958485958486 2.0 Infinity 0.94 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:35+0000 #
#####################################################################
