#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T19:17+0000 #
#####################################################################
# seed = 61.0, nodeCount = 25, grain = 3, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0002155406812046 16.0 Infinity 0.203125 22.0 Infinity 0.03409090909090909 24.0 Infinity 0.020833333333333332 14.0 Infinity 0.375 22.0 Infinity 0.03409090909090909 
2.0002155406812046 10.0 Infinity 0.47750000000000004 9.0 Infinity 0.8492063492063492 11.0 Infinity 0.8833333333333333 11.0 Infinity 0.4242424242424242 8.0 Infinity 0.9955357142857142 
3.0002155406812046 10.0 Infinity 0.47750000000000004 5.0 Infinity 1.1202380952380953 7.0 Infinity 0.7333333333333333 11.0 Infinity 0.4772727272727273 9.0 Infinity 0.28055555555555556 
4.0002155406812046 10.0 Infinity 0.47750000000000004 6.0 Infinity NaN 12.0 Infinity NaN 10.0 Infinity 0.575 8.0 Infinity 0.32916666666666666 
5.0002155406812046 10.0 Infinity 0.47750000000000004 8.0 Infinity 0.32916666666666666 11.0 Infinity 0.23076923076923075 10.0 Infinity 0.575 5.0 Infinity 0.76 
6.0002155406812046 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
7.0002155406812046 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
8.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
9.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
10.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
11.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
12.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
13.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
14.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
15.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
16.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
17.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
18.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
19.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
20.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
21.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
22.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
23.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
24.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
25.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
26.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
27.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
28.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
29.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
30.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
31.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
32.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
33.000215540681204 10.0 Infinity 0.47750000000000004 5.0 Infinity 0.76 9.0 Infinity 0.39316239316239315 10.0 Infinity 0.575 5.0 Infinity 0.76 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T19:21+0000 #
#####################################################################
