#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T22:53+0000 #
#####################################################################
# seed = 142.0, nodeCount = 50, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0330489434425274 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
2.0330489434425276 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
3.0330489434425276 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
4.033048943442528 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
5.033048943442528 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
6.033048943442528 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
7.033048943442528 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
8.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
9.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
10.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
11.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
12.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
13.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
14.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
15.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
16.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
17.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
18.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
19.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
20.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
21.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
22.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
23.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
24.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
25.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
26.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
27.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
28.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
29.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
30.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
31.033048943442527 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
32.03304894344252 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
33.03304894344252 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
34.03304894344252 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T22:53+0000 #
#####################################################################
