#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T00:22+0000 #
#####################################################################
# seed = 80.0, nodeCount = 400, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0029624220356308 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
2.0029624220356306 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
3.0029624220356306 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
4.002962422035631 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
5.002962422035631 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
6.002962422035631 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
7.002962422035631 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
8.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
9.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
10.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
11.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
12.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
13.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
14.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
15.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
16.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
17.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
18.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
19.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
20.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
21.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
22.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
23.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
24.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
25.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
26.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
27.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
28.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
29.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
30.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
31.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
32.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
33.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
34.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
35.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
36.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
37.00296242203563 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 401.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T06:49+0000 #
#####################################################################
