#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T15:55+0000 #
#####################################################################
# seed = 131.0, nodeCount = 25, grain = 3, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0489575830139979 23.0 Infinity 0.043478260869565216 25.0 Infinity 0.0 25.0 Infinity 0.0 20.0 Infinity 0.125 25.0 Infinity 0.0 
2.0489575830139977 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
3.0489575830139977 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
4.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
5.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
6.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
7.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
8.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
9.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
10.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
11.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
12.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
13.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
14.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
15.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
16.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
17.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
18.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
19.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
20.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
21.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
22.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
23.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
24.048957583013998 20.0 Infinity 0.125 25.0 Infinity 0.0 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
25.048957583013998 20.0 Infinity 0.125 22.0 Infinity 0.06818181818181818 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
26.048957583013998 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
27.048957583013998 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
28.048957583013998 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
29.048957583013998 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
30.048957583013998 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 20.0 Infinity 0.125 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T15:55+0000 #
#####################################################################
