#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T15:14+0000 #
#####################################################################
# seed = 45.0, nodeCount = 25, grain = 3, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0008997408520937 15.0 Infinity 0.31666666666666665 19.0 Infinity 0.12280701754385963 21.0 Infinity 0.08730158730158728 11.0 Infinity 0.353305785123967 18.0 Infinity 0.16666666666666663 
2.000899740852094 9.0 Infinity NaN 9.0 Infinity NaN 8.0 Infinity 0.7708333333333333 10.0 Infinity 0.3166666666666667 6.0 Infinity 0.9880952380952381 
3.000899740852094 8.0 Infinity 0.46153846153846156 5.0 Infinity NaN 7.0 Infinity 0.626530612244898 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
4.000899740852094 7.0 Infinity 0.5989010989010989 7.0 Infinity 0.21428571428571427 7.0 Infinity 0.21428571428571427 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
5.000899740852094 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 7.0 Infinity 0.21428571428571427 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
6.000899740852094 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
7.000899740852094 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
8.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
9.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
10.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
11.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
12.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
13.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
14.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
15.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
16.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
17.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
18.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
19.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
20.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
21.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
22.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
23.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
24.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
25.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
26.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
27.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
28.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
29.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
30.000899740852095 7.0 Infinity 0.5989010989010989 4.0 Infinity 0.5625 4.0 Infinity 0.5625 9.0 Infinity 0.40740740740740744 4.0 Infinity 0.5625 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T15:15+0000 #
#####################################################################
