#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T21:14+0000 #
#####################################################################
# seed = 68.0, nodeCount = 25, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0016996984100828 14.0 Infinity 0.34285714285714286 17.0 Infinity 0.11764705882352941 18.0 Infinity 0.12777777777777777 9.0 Infinity 0.5211640211640212 17.0 Infinity 0.11764705882352941 
2.001699698410083 9.0 Infinity 0.6444444444444444 6.0 Infinity 0.8492063492063492 7.0 Infinity 0.8299319727891156 8.0 Infinity 0.5855769230769231 6.0 Infinity 0.8492063492063492 
3.001699698410083 11.0 Infinity NaN 3.0 Infinity NaN 4.0 Infinity NaN 15.0 Infinity 0.1888888888888889 3.0 Infinity NaN 
4.001699698410083 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 1.630952380952381 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
5.001699698410083 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity NaN 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
6.001699698410083 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
7.001699698410083 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
8.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
9.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
10.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
11.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
12.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
13.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
14.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
15.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
16.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
17.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
18.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
19.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
20.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
21.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
22.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
23.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
24.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
25.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
26.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
27.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
28.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
29.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
30.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
31.001699698410082 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
32.00169969841008 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
33.00169969841008 9.0 Infinity 0.3958333333333333 2.0 Infinity 0.88 2.0 Infinity 0.88 15.0 Infinity 0.2555555555555556 2.0 Infinity 0.88 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T21:14+0000 #
#####################################################################
