#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T20:07+0000 #
#####################################################################
# seed = 64.0, nodeCount = 50, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
2.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
3.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
4.0018568883541885 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
5.0018568883541885 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
6.0018568883541885 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
7.0018568883541885 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
8.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
9.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
10.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
11.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
12.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
13.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
14.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
15.001856888354189 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
16.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
17.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
18.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
19.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
20.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
21.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
22.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
23.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
24.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
25.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
26.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
27.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
28.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
29.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
30.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
31.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
32.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
33.00185688835419 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T20:13+0000 #
#####################################################################
