#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T03:58+0000 #
#####################################################################
# seed = 81.0, nodeCount = 25, grain = 6, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.042094795202551 16.0 Infinity 0.24479166666666666 20.0 Infinity 0.09166666666666665 24.0 Infinity 0.020833333333333332 8.0 Infinity 0.7500000000000001 20.0 Infinity 0.09166666666666665 
2.042094795202551 6.0 Infinity 1.044871794871795 7.0 Infinity 0.7261904761904763 8.0 Infinity 0.7818181818181819 5.0 Infinity 0.8571428571428571 7.0 Infinity 1.0411255411255411 
3.042094795202551 3.0 Infinity 1.1403508771929824 5.0 Infinity 1.1 3.0 Infinity 1.4298245614035088 2.0 Infinity 1.7708333333333333 2.0 Infinity NaN 
4.042094795202551 3.0 Infinity 1.2318840579710144 5.0 Infinity NaN 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
5.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
6.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
7.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
8.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
9.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
10.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
11.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
12.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
13.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
14.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
15.042094795202551 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
16.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
17.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
18.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
19.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
20.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
21.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
22.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
23.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
24.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
25.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
26.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
27.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
28.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
29.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
30.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
31.04209479520255 2.0 Infinity 2.0978260869565215 2.0 Infinity 1.4375 1.0 NaN 2.04 2.0 Infinity 1.7708333333333333 2.0 Infinity 1.4375 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T04:14+0000 #
#####################################################################
