#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T21:14+0000 #
#####################################################################
# seed = 68.0, nodeCount = 25, grain = 3, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0016996984100828 15.0 Infinity 0.3277777777777777 18.0 Infinity 0.13425925925925924 21.0 Infinity 0.05952380952380952 8.0 Infinity 0.85625 18.0 Infinity 0.13425925925925924 
2.001699698410083 10.0 Infinity NaN 7.0 Infinity 0.7261904761904762 7.0 Infinity 1.0918367346938775 9.0 Infinity 0.6203703703703703 9.0 Infinity 0.5833333333333334 
3.001699698410083 13.0 Infinity 0.18846153846153849 11.0 Infinity 0.4272727272727273 5.0 Infinity NaN 7.0 Infinity 0.8928571428571429 11.0 Infinity 0.24545454545454548 
4.001699698410083 11.0 Infinity 0.31363636363636366 16.0 Infinity 0.075 5.0 Infinity 0.625 7.0 Infinity 0.8928571428571429 16.0 Infinity 0.075 
5.001699698410083 10.0 Infinity 0.395 12.0 Infinity 0.32222222222222224 8.0 Infinity 0.20833333333333334 7.0 Infinity 0.8928571428571429 12.0 Infinity 0.32222222222222224 
6.001699698410083 10.0 Infinity 0.395 10.0 Infinity NaN 7.0 Infinity 0.3095238095238096 7.0 Infinity 0.8928571428571429 10.0 Infinity NaN 
7.001699698410083 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
8.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
9.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
10.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
11.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
12.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
13.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
14.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
15.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
16.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
17.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
18.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
19.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
20.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
21.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
22.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
23.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
24.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
25.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
26.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
27.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
28.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
29.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
30.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
31.001699698410082 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
32.00169969841008 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
33.00169969841008 10.0 Infinity 0.395 10.0 Infinity 0.32 5.0 Infinity 0.5666666666666667 7.0 Infinity 0.8928571428571429 10.0 Infinity 0.32 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T21:15+0000 #
#####################################################################
