#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T17:49+0000 #
#####################################################################
# seed = 55.0, nodeCount = 25, grain = 6, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0017202271481576 18.0 Infinity 0.17592592592592593 25.0 Infinity 0.0 25.0 Infinity 0.0 17.0 Infinity 0.2156862745098039 25.0 Infinity 0.0 
2.001720227148158 16.0 Infinity 0.22916666666666666 21.0 Infinity 0.07936507936507936 17.0 Infinity 0.3137254901960784 15.0 Infinity 0.2833333333333333 17.0 Infinity 0.3137254901960784 
3.001720227148158 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
4.001720227148158 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
5.001720227148158 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
6.001720227148158 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
7.001720227148158 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
8.001720227148159 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
9.001720227148159 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
10.001720227148159 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
11.001720227148159 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
12.001720227148159 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
13.001720227148159 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
14.001720227148159 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
15.001720227148159 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
16.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
17.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
18.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
19.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
20.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
21.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
22.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
23.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
24.00172022714816 15.0 Infinity 0.26666666666666666 20.0 Infinity 0.0875 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
25.00172022714816 15.0 Infinity 0.26666666666666666 19.0 Infinity 0.11842105263157894 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
26.00172022714816 15.0 Infinity 0.26666666666666666 16.0 Infinity 0.27604166666666663 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
27.00172022714816 15.0 Infinity 0.26666666666666666 15.0 Infinity 0.25 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
28.00172022714816 15.0 Infinity 0.26666666666666666 15.0 Infinity 0.25 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
29.00172022714816 15.0 Infinity 0.26666666666666666 15.0 Infinity 0.25 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
30.00172022714816 15.0 Infinity 0.26666666666666666 15.0 Infinity 0.25 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
31.00172022714816 15.0 Infinity 0.26666666666666666 15.0 Infinity 0.25 15.0 Infinity 0.25 15.0 Infinity 0.2833333333333333 15.0 Infinity 0.25 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T17:49+0000 #
#####################################################################
