#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T18:48+0000 #
#####################################################################
# seed = 136.0, nodeCount = 50, grain = 4, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0616857465867249 30.0 Infinity 0.2777777777777778 43.0 Infinity 0.07364341085271317 43.0 Infinity 0.07364341085271317 15.0 Infinity 0.837037037037037 41.0 Infinity 0.09349593495934959 
2.0616857465867247 17.0 Infinity NaN 16.0 Infinity 0.8009334415584416 18.0 Infinity 0.7865740740740742 20.0 Infinity 0.3875 14.0 Infinity 0.8044642857142856 
3.0616857465867247 13.0 Infinity NaN 8.0 Infinity NaN 7.0 Infinity NaN 27.0 Infinity 0.3101851851851852 9.0 Infinity 0.8055555555555556 
4.061685746586725 17.0 Infinity 0.3877005347593583 8.0 Infinity 0.8001470588235294 4.0 Infinity NaN 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
5.061685746586725 15.0 Infinity 0.5060606060606061 8.0 Infinity 0.5 13.0 Infinity NaN 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
6.061685746586725 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 16.0 Infinity 0.3204166666666667 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
7.061685746586725 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 18.0 Infinity 0.2361111111111111 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
8.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 11.0 Infinity 0.577922077922078 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
9.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
10.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
11.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
12.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
13.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
14.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
15.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
16.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
17.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
18.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
19.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
20.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
21.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
22.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
23.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
24.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
25.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
26.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
27.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
28.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
29.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
30.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
31.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
32.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
33.061685746586726 12.0 Infinity 0.7575757575757575 8.0 Infinity 0.5 8.0 Infinity 0.5 22.0 Infinity 0.4894480519480519 8.0 Infinity 0.5 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T18:53+0000 #
#####################################################################
