#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T19:38+0000 #
#####################################################################
# seed = 137.0, nodeCount = 100, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0337722505884135 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
2.0337722505884135 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
3.0337722505884135 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
4.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
5.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
6.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
7.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
8.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
9.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
10.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
11.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
12.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
13.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
14.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
15.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
16.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
17.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
18.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
19.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
20.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
21.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
22.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
23.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
24.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
25.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
26.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
27.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
28.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
29.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
30.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
31.033772250588413 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
32.03377225058841 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
33.03377225058841 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 100.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T19:39+0000 #
#####################################################################
