#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T18:13+0000 #
#####################################################################
# seed = 135.0, nodeCount = 25, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0543698440397953 9.0 Infinity 0.5027777777777778 17.0 Infinity 0.13725490196078433 18.0 Infinity 0.12777777777777777 5.0 Infinity 1.1199999999999999 16.0 Infinity 0.175 
2.0543698440397953 5.0 Infinity 1.2277777777777779 7.0 Infinity 0.8333333333333333 8.0 Infinity 0.6927083333333333 4.0 Infinity 0.6845238095238095 7.0 Infinity 0.8571428571428571 
3.0543698440397953 4.0 Infinity NaN 4.0 Infinity NaN 5.0 Infinity 1.3515151515151516 4.0 Infinity 0.5760869565217391 3.0 Infinity 1.3166666666666667 
4.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity NaN 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
5.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
6.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
7.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
8.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
9.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
10.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
11.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
12.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
13.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
14.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
15.054369844039796 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
16.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
17.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
18.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
19.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
20.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
21.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
22.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
23.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
24.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
25.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
26.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
27.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
28.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
29.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
30.054369844039797 4.0 Infinity 0.5652173913043478 2.0 Infinity 0.86 2.0 Infinity 0.86 4.0 Infinity 0.5760869565217391 2.0 Infinity 0.86 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T18:13+0000 #
#####################################################################
