#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:48+0000 #
#####################################################################
# seed = 59.0, nodeCount = 25, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0514133376213863 16.0 Infinity 0.16666666666666666 24.0 Infinity 0.041666666666666664 24.0 Infinity 0.041666666666666664 13.0 Infinity 0.3626373626373626 24.0 Infinity 0.041666666666666664 
2.051413337621386 4.0 Infinity 0.9782608695652174 5.0 Infinity 0.8666666666666666 5.0 Infinity 0.8666666666666666 8.0 Infinity NaN 5.0 Infinity 0.8666666666666666 
3.051413337621386 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
4.051413337621386 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
5.051413337621386 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
6.051413337621386 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
7.051413337621386 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
8.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
9.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
10.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
11.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
12.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
13.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
14.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
15.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
16.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
17.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
18.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
19.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
20.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
21.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
22.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
23.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
24.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
25.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
26.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
27.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
28.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
29.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
30.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
31.051413337621387 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
32.05141333762138 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
33.05141333762138 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
34.05141333762138 1.0 NaN 2.0384615384615383 2.0 Infinity 0.74 2.0 Infinity 0.74 9.0 Infinity 0.2777777777777778 2.0 Infinity 0.74 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:49+0000 #
#####################################################################
