#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T21:50+0000 #
#####################################################################
# seed = 70.0, nodeCount = 25, grain = 5, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0684449647950254 8.0 Infinity 0.6598214285714286 18.0 Infinity 0.11851851851851852 23.0 Infinity 0.05072463768115942 6.0 Infinity 1.090277777777778 18.0 Infinity 0.11851851851851852 
2.0684449647950256 2.0 Infinity 1.4583333333333333 7.0 Infinity 0.6666666666666666 9.0 Infinity 0.5833333333333334 4.0 Infinity NaN 5.0 Infinity 0.8133333333333332 
3.0684449647950256 2.0 Infinity 1.4583333333333333 2.0 Infinity 1.3260869565217392 4.0 Infinity NaN 3.0 Infinity 1.1666666666666667 2.0 Infinity 1.3260869565217392 
4.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity NaN 3.0 Infinity NaN 3.0 Infinity 1.1666666666666667 2.0 Infinity NaN 
5.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity NaN 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
6.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
7.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
8.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
9.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
10.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
11.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
12.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
13.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
14.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
15.068444964795026 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
16.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
17.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
18.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
19.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
20.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
21.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
22.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
23.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
24.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
25.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
26.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
27.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
28.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
29.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
30.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
31.068444964795027 2.0 Infinity 1.4583333333333333 2.0 Infinity 0.9 2.0 Infinity 0.9 3.0 Infinity 1.1666666666666667 2.0 Infinity 0.9 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T21:50+0000 #
#####################################################################
