#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T16:54+0000 #
#####################################################################
# seed = 51.0, nodeCount = 100, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0138476864761472 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
2.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
3.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
4.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
5.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
6.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
7.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
8.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
9.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
10.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
11.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
12.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
13.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
14.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
15.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
16.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
17.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
18.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
19.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
20.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
21.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
22.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
23.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
24.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
25.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
26.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
27.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
28.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
29.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
30.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
31.013847686476147 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
32.01384768647615 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
33.01384768647615 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
34.01384768647615 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
35.01384768647615 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
36.01384768647615 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
37.01384768647615 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
38.01384768647615 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T16:58+0000 #
#####################################################################
