#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T22:30+0000 #
#####################################################################
# seed = 72.0, nodeCount = 25, grain = 5, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0414539054319794 19.0 Infinity 0.14473684210526316 24.0 Infinity 0.020833333333333332 24.0 Infinity 0.020833333333333332 12.0 Infinity 0.4791666666666667 24.0 Infinity 0.020833333333333332 
2.0414539054319794 8.0 Infinity 0.8875 11.0 Infinity 0.5857142857142857 10.0 Infinity 0.6442857142857144 5.0 Infinity 0.6166666666666667 10.0 Infinity 0.6799999999999999 
3.0414539054319794 4.0 Infinity NaN 5.0 Infinity NaN 4.0 Infinity NaN 9.0 Infinity NaN 3.0 Infinity NaN 
4.041453905431979 4.0 Infinity 0.825 3.0 Infinity NaN 2.0 Infinity NaN 9.0 Infinity 0.42962962962962964 3.0 Infinity NaN 
5.041453905431979 5.0 Infinity 0.6599999999999999 2.0 Infinity 1.7333333333333334 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
6.041453905431979 4.0 Infinity 0.95 2.0 Infinity 1.7333333333333334 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
7.041453905431979 4.0 Infinity 0.95 2.0 Infinity 1.7333333333333334 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
8.041453905431979 4.0 Infinity 0.95 2.0 Infinity 1.2307692307692308 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
9.041453905431979 4.0 Infinity 0.95 2.0 Infinity NaN 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
10.041453905431979 4.0 Infinity 0.95 3.0 Infinity NaN 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
11.041453905431979 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
12.041453905431979 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
13.041453905431979 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
14.041453905431979 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
15.041453905431979 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
16.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
17.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
18.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
19.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
20.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
21.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
22.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
23.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
24.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
25.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
26.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
27.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
28.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
29.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
30.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
31.04145390543198 4.0 Infinity 0.95 3.0 Infinity 0.7246376811594203 1.0 NaN 2.2 6.0 Infinity 0.8944444444444445 3.0 Infinity 0.7246376811594203 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T22:31+0000 #
#####################################################################
