#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T15:57+0000 #
#####################################################################
# seed = 131.0, nodeCount = 400, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0120277165640457 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
2.0120277165640457 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
3.0120277165640457 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
4.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
5.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
6.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
7.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
8.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
9.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
10.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
11.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
12.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
13.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
14.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
15.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
16.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
17.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
18.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
19.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
20.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
21.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
22.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
23.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
24.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
25.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
26.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
27.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
28.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
29.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
30.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
31.012027716564045 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
32.01202771656405 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
33.01202771656405 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
34.01202771656405 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T16:25+0000 #
#####################################################################
