#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T16:06+0000 #
#####################################################################
# seed = 48.0, nodeCount = 25, grain = 2, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0436128750769538 17.0 Infinity 0.20588235294117643 18.0 Infinity 0.1435185185185185 22.0 Infinity 0.0606060606060606 15.0 Infinity 0.3444444444444444 18.0 Infinity 0.1435185185185185 
2.0436128750769536 14.0 Infinity 0.39285714285714285 9.0 Infinity 0.4007936507936508 12.0 Infinity 0.36031746031746037 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.39749999999999996 
3.0436128750769536 15.0 Infinity 0.3 9.0 Infinity 0.2813492063492064 11.0 Infinity 0.2398989898989899 15.0 Infinity 0.3444444444444444 12.0 Infinity 0.225 
4.0436128750769536 15.0 Infinity 0.3 12.0 Infinity 0.225 14.0 Infinity 0.20714285714285713 15.0 Infinity 0.3444444444444444 12.0 Infinity 0.18333333333333335 
5.0436128750769536 15.0 Infinity 0.3 12.0 Infinity 0.18333333333333335 14.0 Infinity 0.17142857142857143 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
6.0436128750769536 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
7.0436128750769536 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
8.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
9.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
10.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
11.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
12.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
13.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
14.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
15.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
16.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
17.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
18.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
19.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
20.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
21.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
22.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
23.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
24.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
25.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
26.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
27.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
28.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
29.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
30.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
31.043612875076953 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
32.04361287507695 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
33.04361287507695 15.0 Infinity 0.3 10.0 Infinity 0.32 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3444444444444444 10.0 Infinity 0.32 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T16:06+0000 #
#####################################################################
