#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:02+0000 #
#####################################################################
# seed = 56.0, nodeCount = 25, grain = 6, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0331326028123378 17.0 Infinity 0.18823529411764706 23.0 Infinity 0.02898550724637681 23.0 Infinity 0.02898550724637681 11.0 Infinity 0.4772727272727273 23.0 Infinity 0.02898550724637681 
2.033132602812338 7.0 Infinity NaN 7.0 Infinity 0.8021978021978022 10.0 Infinity 0.6116666666666667 6.0 Infinity 0.6880341880341881 7.0 Infinity 0.8021978021978022 
3.033132602812338 2.0 1.0 NaN 3.0 Infinity 1.0722222222222222 3.0 Infinity 1.7 2.0 Infinity NaN 2.0 Infinity NaN 
4.033132602812338 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.7777777777777777 3.0 Infinity 1.0579710144927537 2.0 Infinity 1.1875 
5.033132602812338 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity NaN 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
6.033132602812338 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
7.033132602812338 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
8.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
9.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
10.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
11.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
12.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
13.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
14.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
15.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
16.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
17.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
18.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
19.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
20.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
21.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
22.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
23.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
24.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
25.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
26.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
27.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
28.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
29.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
30.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
31.033132602812337 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
32.03313260281234 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
33.03313260281234 3.0 Infinity 0.9420289855072465 2.0 Infinity 1.1875 2.0 Infinity 1.1875 2.0 Infinity 1.8369565217391304 2.0 Infinity 1.1875 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:03+0000 #
#####################################################################
