#####################################################################
# Alchemist log file - simulation started at: 2020-09-17T11:54+0000 #
#####################################################################
# seed = 134.0, nodeCount = 800, grain = 9, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0008856835812374 73.0 NaN 0.8039765182011288 317.0 4.714285714285714 0.37472569734952765 549.0 4.133333333333334 0.18742952554427966 33.0 NaN 1.5372540493115543 353.0 4.107142857142857 0.36418708042596903 
2.000885683581237 7.0 NaN NaN 21.0 NaN NaN 121.0 6.166666666666667 NaN 6.0 NaN NaN 34.0 NaN NaN 
3.000885683581237 4.0 NaN NaN 7.0 NaN NaN 21.0 NaN NaN 5.0 NaN NaN 9.0 NaN NaN 
4.000885683581237 4.0 NaN NaN 6.0 NaN NaN 18.0 NaN NaN 4.0 NaN NaN 4.0 NaN NaN 
5.000885683581237 4.0 NaN NaN 4.0 NaN NaN 28.0 NaN #####################################################################
# End of data export. Simulation finished at: 2020-09-17T19:26+0000 #
#####################################################################
