#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:34+0000 #
#####################################################################
# seed = 58.0, nodeCount = 25, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0576955790017195 7.0 Infinity 0.7142857142857143 15.0 Infinity 0.10606060606060605 23.0 Infinity 0.03260869565217391 5.0 Infinity 0.910897435897436 15.0 Infinity 0.10606060606060605 
2.0576955790017193 4.0 Infinity NaN 4.0 Infinity 1.1083333333333332 7.0 Infinity 0.9166666666666666 4.0 Infinity 0.5434782608695652 4.0 Infinity 1.0364583333333333 
3.0576955790017193 6.0 Infinity 0.38095238095238093 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
4.057695579001719 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
5.057695579001719 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
6.057695579001719 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
7.057695579001719 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
8.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
9.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
10.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
11.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
12.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
13.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
14.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
15.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
16.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
17.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
18.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
19.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
20.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
21.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
22.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
23.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
24.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
25.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
26.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
27.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
28.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
29.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
30.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
31.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
32.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
33.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
34.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
35.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
36.05769557900172 5.0 Infinity 0.5571428571428572 2.0 Infinity 0.78 2.0 Infinity 0.78 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.78 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:34+0000 #
#####################################################################
