#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T21:32+0000 #
#####################################################################
# seed = 140.0, nodeCount = 200, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.004263233186205 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
2.004263233186205 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
3.004263233186205 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
4.0042632331862045 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
5.0042632331862045 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
6.0042632331862045 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
7.0042632331862045 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
8.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
9.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
10.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
11.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
12.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
13.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
14.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
15.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
16.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
17.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
18.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
19.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
20.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
21.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
22.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
23.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
24.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
25.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
26.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
27.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
28.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
29.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
30.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
31.004263233186204 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
32.00426323318621 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
33.00426323318621 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
34.00426323318621 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T21:39+0000 #
#####################################################################
