#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T16:19+0000 #
#####################################################################
# seed = 49.0, nodeCount = 25, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0000316816775991 15.0 Infinity 0.30476190476190473 18.0 Infinity 0.1388888888888889 21.0 Infinity 0.08333333333333333 8.0 Infinity 0.5458333333333334 17.0 Infinity 0.14705882352941177 
2.000031681677599 5.0 Infinity NaN 6.0 Infinity 0.8027777777777777 8.0 Infinity 0.7375 3.0 Infinity 0.7272727272727272 7.0 Infinity 0.8309523809523809 
3.000031681677599 4.0 Infinity NaN 2.0 Infinity NaN 2.0 Infinity 1.36231884057971 5.0 Infinity 0.43636363636363634 2.0 Infinity NaN 
4.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
5.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
6.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
7.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
8.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
9.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
10.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
11.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
12.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
13.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
14.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
15.0000316816776 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
16.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
17.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
18.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
19.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
20.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
21.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
22.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
23.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
24.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
25.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
26.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
27.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
28.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
29.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
30.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
31.000031681677598 4.0 Infinity 0.6363636363636364 2.0 Infinity 0.76 2.0 Infinity 0.76 4.0 Infinity 0.6704545454545454 2.0 Infinity 0.76 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T16:19+0000 #
#####################################################################
