#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T17:37+0000 #
#####################################################################
# seed = 54.0, nodeCount = 25, grain = 3, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.1140422666725036 15.0 Infinity 0.34444444444444444 19.0 Infinity 0.09649122807017545 20.0 Infinity 0.09 8.0 Infinity 0.5333333333333333 17.0 Infinity 0.09477124183006536 
2.1140422666725036 7.0 Infinity 0.4642857142857143 5.0 Infinity 0.8476190476190476 5.0 Infinity 0.8476190476190476 12.0 Infinity 0.2916666666666667 5.0 Infinity 1.06 
3.1140422666725036 12.0 Infinity 0.19047619047619047 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
4.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
5.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
6.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
7.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
8.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
9.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
10.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
11.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
12.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
13.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
14.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
15.114042266672504 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
16.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
17.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
18.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
19.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
20.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
21.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
22.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
23.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
24.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
25.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
26.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
27.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
28.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
29.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
30.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
31.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
32.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
33.114042266672506 11.0 Infinity 0.2532467532467532 2.0 Infinity 0.7 2.0 Infinity 0.7 12.0 Infinity 0.2916666666666667 2.0 Infinity 0.7 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T17:38+0000 #
#####################################################################
