#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T15:32+0000 #
#####################################################################
# seed = 46.0, nodeCount = 800, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0013593402149898 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
2.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
3.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
4.001359340214989 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
5.001359340214989 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
6.001359340214989 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
7.001359340214989 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
8.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
9.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
10.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
11.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
12.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
13.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
14.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
15.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
16.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
17.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
18.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
19.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
20.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
21.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
22.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
23.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
24.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
25.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
26.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
27.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
28.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
29.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
30.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
31.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
32.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
33.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
34.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
35.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
36.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
37.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
38.00135934021499 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 801.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T16:09+0000 #
#####################################################################
