#####################################################################
# Alchemist log file - simulation started at: 2020-09-19T00:33+0000 #
#####################################################################
# seed = 144.0, nodeCount = 200, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0114856200025613 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
2.0114856200025613 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
3.0114856200025613 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
4.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
5.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
6.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
7.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
8.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
9.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
10.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
11.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
12.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
13.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
14.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
15.011485620002562 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
16.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
17.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
18.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
19.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
20.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
21.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
22.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
23.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
24.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
25.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
26.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
27.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
28.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
29.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
30.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
31.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
32.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
33.01148562000256 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 200.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T00:36+0000 #
#####################################################################
