#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T17:52+0000 #
#####################################################################
# seed = 55.0, nodeCount = 25, grain = 3, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0017202271481576 17.0 Infinity 0.1568627450980392 22.0 Infinity 0.0606060606060606 23.0 Infinity 0.05072463768115942 12.0 Infinity 0.5055555555555555 20.0 Infinity 0.09583333333333333 
2.001720227148158 5.0 Infinity NaN 5.0 Infinity 0.7863636363636364 7.0 Infinity 0.6670068027210885 9.0 Infinity NaN 4.0 Infinity 0.7666666666666666 
3.001720227148158 5.0 Infinity 0.3 3.0 Infinity 0.7777777777777778 4.0 Infinity 0.9642857142857143 15.0 Infinity 0.21111111111111114 4.0 Infinity 0.875 
4.001720227148158 5.0 Infinity 0.3 3.0 Infinity 0.8333333333333334 3.0 Infinity 0.8333333333333334 10.0 Infinity 0.3523809523809524 5.0 Infinity 0.3 
5.001720227148158 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
6.001720227148158 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
7.001720227148158 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
8.001720227148159 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
9.001720227148159 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
10.001720227148159 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
11.001720227148159 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
12.001720227148159 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
13.001720227148159 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
14.001720227148159 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
15.001720227148159 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
16.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
17.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
18.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
19.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
20.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
21.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
22.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
23.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
24.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
25.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
26.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
27.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
28.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
29.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
30.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
31.00172022714816 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
32.001720227148155 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
33.001720227148155 5.0 Infinity 0.3 5.0 Infinity 0.3 5.0 Infinity 0.3 9.0 Infinity 0.40740740740740744 5.0 Infinity 0.3 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T17:53+0000 #
#####################################################################
