#####################################################################
# Alchemist log file - simulation started at: 2020-09-19T04:10+0000 #
#####################################################################
# seed = 148.0, nodeCount = 400, grain = 1, deploymentType = Lobster
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0005772615783268 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
2.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
3.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
4.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
5.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
6.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
7.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
8.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
9.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
10.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
11.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
12.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
13.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
14.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
15.000577261578327 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
16.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
17.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
18.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
19.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
20.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
21.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
22.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
23.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
24.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
25.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
26.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
27.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
28.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
29.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
30.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
31.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
32.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
33.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
34.00057726157833 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 400.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T04:43+0000 #
#####################################################################
