#####################################################################
# Alchemist log file - simulation started at: 2020-09-19T00:34+0000 #
#####################################################################
# seed = 144.0, nodeCount = 50, grain = 1, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0131712870756484 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
2.0131712870756484 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
3.0131712870756484 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
4.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
5.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
6.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
7.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
8.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
9.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
10.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
11.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
12.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
13.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
14.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
15.013171287075648 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
16.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
17.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
18.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
19.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
20.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
21.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
22.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
23.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
24.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
25.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
26.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
27.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
28.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
29.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
30.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
31.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
32.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
33.01317128707565 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 50.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-19T00:34+0000 #
#####################################################################
