#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:40+0000 #
#####################################################################
# seed = 58.0, nodeCount = 50, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.052618616563655 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
2.052618616563655 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
3.052618616563655 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
4.052618616563655 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
5.052618616563655 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
6.052618616563655 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
7.052618616563655 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
8.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
9.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
10.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
11.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
12.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
13.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
14.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
15.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
16.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
17.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
18.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
19.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
20.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
21.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
22.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
23.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
24.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
25.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
26.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
27.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
28.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
29.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
30.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
31.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
32.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
33.052618616563656 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:41+0000 #
#####################################################################
