#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T17:03+0000 #
#####################################################################
# seed = 133.0, nodeCount = 25, grain = 3, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0062225061320347 13.0 Infinity 0.2032967032967033 19.0 Infinity 0.11403508771929824 20.0 Infinity 0.09583333333333333 7.0 Infinity 0.6857142857142857 20.0 Infinity 0.08333333333333333 
2.0062225061320347 6.0 Infinity 0.8154761904761904 5.0 Infinity 0.4875 8.0 Infinity 0.48958333333333337 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.6875 
3.0062225061320347 8.0 Infinity 0.4761904761904762 6.0 Infinity 0.4083333333333334 6.0 Infinity NaN 7.0 Infinity 0.6642857142857144 6.0 Infinity 0.4083333333333334 
4.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
5.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
6.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
7.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
8.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
9.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
10.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
11.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
12.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
13.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
14.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
15.006222506132035 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
16.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
17.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
18.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
19.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
20.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
21.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
22.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
23.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
24.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
25.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
26.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
27.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
28.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
29.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
30.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
31.006222506132033 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
32.00622250613203 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
33.00622250613203 8.0 Infinity 0.4761904761904762 5.0 Infinity 0.3 5.0 Infinity 0.3 7.0 Infinity 0.6642857142857144 5.0 Infinity 0.3 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T17:03+0000 #
#####################################################################
