#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T07:14+0000 #
#####################################################################
# seed = 81.0, nodeCount = 200, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0020379921658478 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
2.0020379921658478 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
3.0020379921658478 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
4.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
5.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
6.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
7.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
8.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
9.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
10.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
11.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
12.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
13.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
14.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
15.002037992165848 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
16.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
17.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
18.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
19.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
20.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
21.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
22.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
23.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
24.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
25.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
26.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
27.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
28.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
29.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
30.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
31.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
32.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
33.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
34.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
35.002037992165846 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T10:09+0000 #
#####################################################################
