#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:21+0000 #
#####################################################################
# seed = 57.0, nodeCount = 25, grain = 4, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0305238846672549 11.0 Infinity 0.3560606060606061 17.0 Infinity 0.17450980392156865 17.0 Infinity 0.17450980392156865 7.0 Infinity 0.6387755102040816 15.0 Infinity 0.2644444444444444 
2.0305238846672546 4.0 Infinity 1.15 8.0 Infinity 0.4439102564102564 9.0 Infinity 0.4037037037037037 4.0 Infinity 0.95 8.0 Infinity 0.4583333333333333 
3.0305238846672546 3.0 Infinity 1.2246376811594202 5.0 Infinity 0.9047619047619048 6.0 Infinity 0.8518518518518517 4.0 Infinity 0.95 4.0 Infinity 0.8863636363636364 
4.030523884667255 4.0 Infinity 0.5434782608695652 2.0 Infinity 0.82 2.0 Infinity NaN 4.0 Infinity 0.95 2.0 Infinity 0.82 
5.030523884667255 4.0 Infinity 0.5434782608695652 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
6.030523884667255 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
7.030523884667255 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
8.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
9.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
10.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
11.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
12.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
13.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
14.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
15.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
16.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
17.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
18.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
19.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
20.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
21.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
22.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
23.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
24.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
25.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
26.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
27.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
28.030523884667254 3.0 Infinity 0.8913043478260869 2.0 Infinity 0.82 2.0 Infinity 0.82 4.0 Infinity 0.95 2.0 Infinity 0.82 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:21+0000 #
#####################################################################
