#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T17:27+0000 #
#####################################################################
# seed = 53.0, nodeCount = 25, grain = 1, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0063875281852375 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
2.0063875281852375 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
3.0063875281852375 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
4.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
5.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
6.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
7.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
8.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
9.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
10.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
11.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
12.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
13.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
14.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
15.006387528185238 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
16.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
17.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
18.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
19.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
20.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
21.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
22.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
23.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
24.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
25.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
26.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
27.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
28.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
29.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
30.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
31.006387528185236 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T17:27+0000 #
#####################################################################
