#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T23:39+0000 #
#####################################################################
# seed = 143.0, nodeCount = 100, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0236576472211822 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
2.0236576472211825 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
3.0236576472211825 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
4.0236576472211825 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
5.0236576472211825 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
6.0236576472211825 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
7.0236576472211825 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
8.023657647221182 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
9.023657647221182 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
10.023657647221182 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
11.023657647221182 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
12.023657647221182 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
13.023657647221182 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
14.023657647221182 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
15.023657647221182 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
16.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
17.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
18.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
19.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
20.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
21.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
22.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
23.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
24.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
25.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
26.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
27.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
28.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
29.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
30.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
31.02365764722118 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
32.023657647221185 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
33.023657647221185 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
34.023657647221185 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T23:45+0000 #
#####################################################################
