#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T18:40+0000 #
#####################################################################
# seed = 58.0, nodeCount = 200, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0046746703964566 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
2.0046746703964566 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
3.0046746703964566 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
4.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
5.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
6.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
7.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
8.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
9.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
10.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
11.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
12.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
13.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
14.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
15.004674670396456 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
16.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
17.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
18.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
19.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
20.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
21.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
22.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
23.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
24.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
25.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
26.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
27.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
28.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
29.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
30.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
31.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
32.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
33.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
34.004674670396454 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 201.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T18:43+0000 #
#####################################################################
