#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T21:55+0000 #
#####################################################################
# seed = 70.0, nodeCount = 100, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0030802528686837 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
2.003080252868684 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
3.003080252868684 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
4.003080252868684 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
5.003080252868684 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
6.003080252868684 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
7.003080252868684 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
8.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
9.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
10.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
11.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
12.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
13.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
14.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
15.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
16.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
17.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
18.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
19.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
20.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
21.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
22.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
23.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
24.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
25.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
26.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
27.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
28.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
29.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
30.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
31.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
32.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
33.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
34.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
35.003080252868685 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 101.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T21:57+0000 #
#####################################################################
