#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T20:27+0000 #
#####################################################################
# seed = 65.0, nodeCount = 25, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0041781772267766 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
2.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
3.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
4.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
5.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
6.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
7.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
8.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
9.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
10.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
11.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
12.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
13.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
14.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
15.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
16.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
17.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
18.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
19.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
20.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
21.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
22.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
23.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
24.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
25.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
26.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
27.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
28.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
29.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
30.004178177226777 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 26.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T20:27+0000 #
#####################################################################
