#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T17:41+0000 #
#####################################################################
# seed = 54.0, nodeCount = 50, grain = 1, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.038921324812754 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
2.038921324812754 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
3.038921324812754 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
4.038921324812754 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
5.038921324812754 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
6.038921324812754 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
7.038921324812754 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
8.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
9.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
10.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
11.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
12.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
13.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
14.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
15.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
16.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
17.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
18.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
19.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
20.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
21.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
22.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
23.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
24.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
25.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
26.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
27.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
28.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
29.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
30.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
31.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
32.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
33.038921324812755 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 51.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T17:42+0000 #
#####################################################################
