#####################################################################
# Alchemist log file - simulation started at: 2020-09-16T19:17+0000 #
#####################################################################
# seed = 61.0, nodeCount = 25, grain = 3, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0002155406812046 15.0 Infinity 0.3044444444444444 17.0 Infinity 0.12254901960784315 17.0 Infinity 0.12254901960784315 11.0 Infinity 0.33333333333333337 17.0 Infinity 0.12254901960784315 
2.0002155406812046 9.0 Infinity NaN 6.0 Infinity 0.9666666666666667 6.0 Infinity 0.9666666666666667 9.0 Infinity 0.3592592592592593 6.0 Infinity 0.9666666666666667 
3.0002155406812046 11.0 Infinity 0.1590909090909091 2.0 Infinity NaN 2.0 Infinity NaN 9.0 Infinity 0.3592592592592593 2.0 Infinity NaN 
4.0002155406812046 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
5.0002155406812046 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
6.0002155406812046 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
7.0002155406812046 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
8.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
9.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
10.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
11.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
12.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
13.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
14.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
15.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
16.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
17.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
18.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
19.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
20.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
21.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
22.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
23.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
24.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
25.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
26.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
27.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
28.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
29.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
30.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
31.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
32.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
33.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
34.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
35.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
36.000215540681204 10.0 Infinity 0.225 2.0 Infinity 0.7 2.0 Infinity 0.7 9.0 Infinity 0.3592592592592593 2.0 Infinity 0.7 
#####################################################################
# End of data export. Simulation finished at: 2020-09-16T19:21+0000 #
#####################################################################
