#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T15:59+0000 #
#####################################################################
# seed = 131.0, nodeCount = 25, grain = 1, deploymentType = RandomEuclidean
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.0489575830139979 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
2.0489575830139977 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
3.0489575830139977 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
4.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
5.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
6.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
7.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
8.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
9.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
10.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
11.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
12.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
13.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
14.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
15.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
16.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
17.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
18.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
19.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
20.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
21.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
22.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
23.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
24.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
25.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
26.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
27.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
28.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
29.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
30.048957583013998 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 25.0 Infinity 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T15:59+0000 #
#####################################################################
