#####################################################################
# Alchemist log file - simulation started at: 2020-09-18T19:37+0000 #
#####################################################################
# seed = 137.0, nodeCount = 25, grain = 2, deploymentType = BarabasiAlbert
#
# The columns have the following meaning: 
# time leader-random[CountDistinct] HopCountClusterClosestNeighborDistance[leader-random] HopCountClusterIntraDistance[leader-random] leader-pageRank[CountDistinct] HopCountClusterClosestNeighborDistance[leader-pageRank] HopCountClusterIntraDistance[leader-pageRank] leader-harmonic[CountDistinct] HopCountClusterClosestNeighborDistance[leader-harmonic] HopCountClusterIntraDistance[leader-harmonic] leader-closeness[CountDistinct] HopCountClusterClosestNeighborDistance[leader-closeness] HopCountClusterIntraDistance[leader-closeness] leader-degree[CountDistinct] HopCountClusterClosestNeighborDistance[leader-degree] HopCountClusterIntraDistance[leader-degree] 
0.0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
1.124582025117794 19.0 Infinity 0.09649122807017545 20.0 Infinity 0.09583333333333333 21.0 Infinity 0.0873015873015873 15.0 Infinity 0.3 19.0 Infinity 0.12105263157894736 
2.1245820251177943 16.0 Infinity 0.41666666666666663 10.0 Infinity 0.4708333333333333 11.0 Infinity 0.34545454545454546 15.0 Infinity 0.3 7.0 Infinity 0.5626984126984127 
3.1245820251177943 16.0 Infinity 0.2708333333333333 10.0 Infinity 0.2866666666666667 12.0 Infinity 0.2972222222222222 15.0 Infinity 0.3 9.0 Infinity 0.3277777777777778 
4.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 13.0 Infinity 0.19743589743589743 15.0 Infinity 0.3 8.0 Infinity 0.43125 
5.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 10.0 Infinity 0.32 15.0 Infinity 0.3 8.0 Infinity 0.43125 
6.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
7.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
8.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
9.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
10.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
11.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
12.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
13.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
14.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
15.124582025117794 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
16.124582025117796 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
17.124582025117796 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
18.124582025117796 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
19.124582025117796 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
20.124582025117796 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
21.124582025117796 16.0 Infinity 0.2708333333333333 9.0 Infinity 0.3277777777777778 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
22.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
23.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
24.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
25.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
26.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
27.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
28.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
29.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
30.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
31.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
32.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
33.124582025117796 16.0 Infinity 0.2708333333333333 8.0 Infinity 0.43125 8.0 Infinity 0.43125 15.0 Infinity 0.3 8.0 Infinity 0.43125 
#####################################################################
# End of data export. Simulation finished at: 2020-09-18T19:38+0000 #
#####################################################################
