#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T16:50+0000 #
#####################################################################
# seed = 19.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.75 5.866666666666667 4.466666666666667 7.5 1.5 1.5748799679912902 
1.0 10.0 2.1666666666666665 5.866666666666667 3.7 7.5 0.33333333333333304 2.001234187096787 
1.5 10.0 5.2 5.866666666666667 0.6666666666666666 2.5 0.0 0.8388704928078612 
2.0 10.0 5.45 5.866666666666667 0.41666666666666663 1.8333333333333335 0.0 0.5569427126600952 
2.5 10.0 5.833333333333333 5.866666666666667 0.033333333333333305 0.33333333333333304 0.0 0.10540925533894586 
3.0 10.0 5.866666666666667 5.866666666666667 0.0 0.0 0.0 0.0 
3.5 10.0 5.866666666666667 5.866666666666667 0.0 0.0 0.0 0.0 
4.0 10.0 5.866666666666667 5.866666666666667 0.0 0.0 0.0 0.0 
4.5 10.0 5.866666666666667 5.866666666666667 0.0 0.0 0.0 0.0 
5.0 10.0 5.866666666666667 5.866666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T16:50+0000 #
#####################################################################
