#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T12:51+0000 #
#####################################################################
# seed = 18.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.4 8.655 7.955 12.333333333333334 0.0 3.4995492608677146 
1.0 20.0 2.976666666666667 8.655 5.678333333333334 12.333333333333334 0.0 3.3974280778052757 
1.5 20.0 6.265833333333333 8.655 2.3891666666666667 6.666666666666666 0.0 1.999833874679542 
2.0 20.0 7.614166666666667 8.655 1.0408333333333335 3.533333333333333 0.0 0.9904585003601475 
2.5 20.0 8.339166666666667 8.655 0.31583333333333347 2.6333333333333333 0.0 0.6192212379436512 
3.0 20.0 8.605833333333333 8.655 0.04916666666666667 0.33333333333333304 0.0 0.10393922538242918 
3.5 20.0 8.645 8.655 0.010000000000000009 0.20000000000000018 0.0 0.04472135954999585 
4.0 20.0 8.655 8.655 0.0 0.0 0.0 0.0 
4.5 20.0 8.655 8.655 0.0 0.0 0.0 0.0 
5.0 20.0 8.655 8.655 0.0 0.0 0.0 0.0 
5.5 20.0 8.655 8.655 0.0 0.0 0.0 0.0 
6.0 20.0 8.655 8.655 0.0 0.0 0.0 0.0 
6.5 20.0 8.655 8.655 0.0 0.0 0.0 0.0 
7.0 20.0 8.655 8.655 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T12:51+0000 #
#####################################################################
