#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T15:26+0000 #
#####################################################################
# seed = 19.0, speed = 0, meanNeighbors = 2, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.375 1.4833333333333334 1.1833333333333333 3.0 0.0 1.2202003478482082 
1.0 10.0 0.5 1.4833333333333334 0.9833333333333333 3.0 0.0 1.0749676997731399 
1.5 10.0 1.2833333333333334 1.4833333333333334 0.19999999999999996 0.8333333333333335 0.0 0.3291402943021916 
2.0 10.0 1.3666666666666667 1.4833333333333334 0.11666666666666663 0.583333333333333 0.0 0.24595492912420713 
2.5 10.0 1.4833333333333334 1.4833333333333334 0.0 0.0 0.0 0.0 
3.0 10.0 1.4833333333333334 1.4833333333333334 0.0 0.0 0.0 0.0 
3.5 10.0 1.4833333333333334 1.4833333333333334 0.0 0.0 0.0 0.0 
4.0 10.0 1.4833333333333334 1.4833333333333334 0.0 0.0 0.0 0.0 
4.5 10.0 1.4833333333333334 1.4833333333333334 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T15:26+0000 #
#####################################################################
