#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T04:59+0000 #
#####################################################################
# seed = 15.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.4642857142857142 8.415 7.39 12.166666666666666 0.0 3.111657011420948 
1.0 20.0 2.375 8.415 6.04 12.166666666666666 0.0 2.958862196364681 
1.5 20.0 6.1499999999999995 8.415 2.2649999999999997 6.699999999999999 0.0 1.9487280301962389 
2.0 20.0 7.254166666666666 8.415 1.1608333333333332 3.8666666666666663 0.0 1.2072548120784399 
2.5 20.0 8.091666666666667 8.415 0.3233333333333331 2.9666666666666663 0.0 0.6524223867712035 
3.0 20.0 8.330833333333333 8.415 0.08416666666666654 0.4499999999999993 0.0 0.14534441853748614 
3.5 20.0 8.406666666666666 8.415 0.008333333333333349 0.16666666666666696 0.0 0.03726779962499656 
4.0 20.0 8.415 8.415 0.0 0.0 0.0 0.0 
4.5 20.0 8.415 8.415 0.0 0.0 0.0 0.0 
5.0 20.0 8.415 8.415 0.0 0.0 0.0 0.0 
5.5 20.0 8.415 8.415 0.0 0.0 0.0 0.0 
6.0 20.0 8.415 8.415 0.0 0.0 0.0 0.0 
6.5 20.0 8.415 8.415 0.0 0.0 0.0 0.0 
7.0 20.0 8.415 8.415 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T04:59+0000 #
#####################################################################
