#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T10:14+0000 #
#####################################################################
# seed = 17.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.2857142857142857 1.7166666666666668 1.6166666666666667 4.5 0.0 1.6579597128268 
1.0 20.0 0.75 1.7166666666666668 0.9666666666666667 3.8333333333333335 0.0 1.2278445908099636 
1.5 20.0 1.2166666666666668 1.7166666666666668 0.5 3.0 0.0 1.0359051188234754 
2.0 20.0 1.6333333333333333 1.7166666666666668 0.08333333333333333 1.6666666666666665 0.0 0.372677996249965 
2.5 20.0 1.6333333333333333 1.7166666666666668 0.08333333333333333 1.6666666666666665 0.0 0.372677996249965 
3.0 20.0 1.7166666666666668 1.7166666666666668 0.0 0.0 0.0 0.0 
3.5 20.0 1.7166666666666668 1.7166666666666668 0.0 0.0 0.0 0.0 
4.0 20.0 1.7166666666666668 1.7166666666666668 0.0 0.0 0.0 0.0 
4.5 20.0 1.7166666666666668 1.7166666666666668 0.0 0.0 0.0 0.0 
5.0 20.0 1.7166666666666668 1.7166666666666668 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T10:14+0000 #
#####################################################################
