#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T10:40+0000 #
#####################################################################
# seed = 8.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.28571428571428575 1.5666666666666667 1.3666666666666667 3.5 0.0 1.1915884528375023 
1.0 20.0 0.675 1.5666666666666667 0.8916666666666667 2.8333333333333335 0.0 1.0047766037243366 
1.5 20.0 1.225 1.5666666666666667 0.3416666666666667 2.1666666666666665 0.0 0.5959782365821188 
2.0 20.0 1.4583333333333333 1.5666666666666667 0.10833333333333334 0.8333333333333335 0.0 0.27185199791785575 
2.5 20.0 1.5666666666666667 1.5666666666666667 0.0 0.0 0.0 0.0 
3.0 20.0 1.5666666666666667 1.5666666666666667 0.0 0.0 0.0 0.0 
3.5 20.0 1.5666666666666667 1.5666666666666667 0.0 0.0 0.0 0.0 
4.0 20.0 1.5666666666666667 1.5666666666666667 0.0 0.0 0.0 0.0 
4.5 20.0 1.5666666666666667 1.5666666666666667 0.0 0.0 0.0 0.0 
5.0 20.0 1.5666666666666667 1.5666666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T10:40+0000 #
#####################################################################
