#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T02:49+0000 #
#####################################################################
# seed = 5.0, speed = 0, meanNeighbors = 5, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.25 5.383333333333333 5.283333333333333 7.0 3.75 1.1628243606956128 
1.0 10.0 1.6 5.383333333333333 3.783333333333333 6.333333333333333 0.5 1.563570620861032 
1.5 10.0 3.216666666666667 5.383333333333333 2.166666666666667 4.666666666666667 0.0 1.5605079894653489 
2.0 10.0 4.808333333333334 5.383333333333333 0.5750000000000001 1.9166666666666667 0.0 0.85657406906961 
2.5 10.0 5.191666666666666 5.383333333333333 0.19166666666666668 1.9166666666666667 0.0 0.6061032181989394 
3.0 10.0 5.383333333333333 5.383333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 5.383333333333333 5.383333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 5.383333333333333 5.383333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 5.383333333333333 5.383333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 5.383333333333333 5.383333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T02:49+0000 #
#####################################################################
