#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T18:42+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.5555555555555556 6.685 6.435 9.75 0.0 2.914246615050506 
1.0 20.0 2.091666666666667 6.685 4.593333333333333 9.45 0.0 2.6435035674481524 
1.5 20.0 3.45 6.685 3.235 7.25 0.0 2.0633171781812356 
2.0 20.0 5.2575 6.685 1.5358333333333332 3.8499999999999996 0.0 1.4810920875927416 
2.5 20.0 6.2375 6.685 0.6374999999999995 2.516666666666666 0.0 0.6792857230703817 
3.0 20.0 6.5225 6.685 0.5008333333333331 2.516666666666666 0.0 0.690208778482813 
3.5 20.0 6.905 6.685 0.21999999999999997 0.5 0.0 0.1320774183743928 
4.0 20.0 6.905 6.685 0.21999999999999997 0.5 0.0 0.1320774183743928 
4.5 20.0 6.905 6.685 0.21999999999999997 0.5 0.0 0.1320774183743928 
5.0 20.0 6.905 6.685 0.21999999999999997 0.5 0.0 0.1320774183743928 
5.5 20.0 6.905 6.685 0.21999999999999997 0.5 0.0 0.1320774183743928 
6.0 20.0 6.905 6.685 0.21999999999999997 0.5 0.0 0.1320774183743928 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T18:42+0000 #
#####################################################################
