#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T07:56+0000 #
#####################################################################
# seed = 7.0, speed = 0, meanNeighbors = 5, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.5 6.45 6.35 8.0 4.083333333333333 1.1240908534960954 
1.0 10.0 2.6833333333333336 6.45 3.7666666666666666 6.5 0.833333333333333 2.0244645687498353 
1.5 10.0 3.6833333333333336 6.45 2.7666666666666666 6.0 0.5 1.6849918489014115 
2.0 10.0 5.875 6.45 0.575 2.333333333333333 0.0 0.7821800020171541 
2.5 10.0 6.125 6.45 0.3249999999999999 1.583333333333333 0.0 0.4913605450025318 
3.0 10.0 6.391666666666667 6.45 0.058333333333333307 0.33333333333333304 0.0 0.12453617650811045 
3.5 10.0 6.425 6.45 0.025 0.25 0.0 0.07905694150420949 
4.0 10.0 6.45 6.45 0.0 0.0 0.0 0.0 
4.5 10.0 6.45 6.45 0.0 0.0 0.0 0.0 
5.0 10.0 6.45 6.45 0.0 0.0 0.0 0.0 
5.5 10.0 6.45 6.45 0.0 0.0 0.0 0.0 
6.0 10.0 6.45 6.45 0.0 0.0 0.0 0.0 
6.5 10.0 6.45 6.45 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T07:56+0000 #
#####################################################################
