#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T02:58+0000 #
#####################################################################
# seed = 5.0, speed = 0, meanNeighbors = 7, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.875 10.28 9.93 13.916666666666666 5.566666666666667 2.3714468650842946 
1.0 20.0 3.275 10.28 7.005 12.416666666666666 1.166666666666666 3.0681494317703164 
1.5 20.0 5.993333333333333 10.28 4.286666666666666 8.916666666666666 0.25 3.019786600260209 
2.0 20.0 9.145 10.28 1.1350000000000002 5.533333333333333 0.0 1.7239277538762454 
2.5 20.0 9.79 10.28 0.4900000000000001 3.7333333333333343 0.0 0.85657757745509 
3.0 20.0 10.035 10.28 0.2450000000000001 3.7333333333333343 0.0 0.8472884165493553 
3.5 20.0 10.27 10.28 0.010000000000000009 0.20000000000000018 0.0 0.04472135954999584 
4.0 20.0 10.27 10.28 0.010000000000000009 0.20000000000000018 0.0 0.04472135954999584 
4.5 20.0 10.28 10.28 0.0 0.0 0.0 0.0 
5.0 20.0 10.28 10.28 0.0 0.0 0.0 0.0 
5.5 20.0 10.28 10.28 0.0 0.0 0.0 0.0 
6.0 20.0 10.28 10.28 0.0 0.0 0.0 0.0 
6.5 20.0 10.28 10.28 0.0 0.0 0.0 0.0 
7.0 20.0 10.28 10.28 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T02:58+0000 #
#####################################################################
