#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T16:58+0000 #
#####################################################################
# seed = 9.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.6 2.066666666666667 1.7666666666666666 3.5 0.0 1.2071909300191366 
1.0 20.0 0.825 2.066666666666667 1.2416666666666667 3.5 0.0 1.084816798072429 
1.5 20.0 1.45 2.066666666666667 0.6166666666666667 2.8333333333333335 0.0 0.9869025322630064 
2.0 20.0 2.0083333333333333 2.066666666666667 0.05833333333333335 0.8333333333333335 0.0 0.1970172314131031 
2.5 20.0 2.025 2.066666666666667 0.04166666666666667 0.8333333333333335 0.0 0.18633899812498259 
3.0 20.0 2.066666666666667 2.066666666666667 0.0 0.0 0.0 0.0 
3.5 20.0 2.066666666666667 2.066666666666667 0.0 0.0 0.0 0.0 
4.0 20.0 2.066666666666667 2.066666666666667 0.0 0.0 0.0 0.0 
4.5 20.0 2.066666666666667 2.066666666666667 0.0 0.0 0.0 0.0 
5.0 20.0 2.066666666666667 2.066666666666667 0.0 0.0 0.0 0.0 
5.5 20.0 2.066666666666667 2.066666666666667 0.0 0.0 0.0 0.0 
6.0 20.0 2.066666666666667 2.066666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T16:58+0000 #
#####################################################################
