#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T15:01+0000 #
#####################################################################
# seed = 18.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.2 3.56 3.46 7.333333333333333 0.0 2.3865142556451784 
1.0 20.0 1.0416666666666667 3.56 2.5183333333333335 6.166666666666667 0.0 2.054234679134559 
1.5 20.0 2.3625 3.56 1.1975000000000002 3.8166666666666673 0.0 1.217564857117086 
2.0 20.0 2.8558333333333334 3.56 0.7041666666666668 2.533333333333333 0.0 0.8350486731620546 
2.5 20.0 3.2825 3.56 0.2775 1.1166666666666667 0.0 0.3921851737716711 
3.0 20.0 3.4125 3.56 0.14749999999999996 0.7833333333333332 0.0 0.2678851001839871 
3.5 20.0 3.533333333333333 3.56 0.026666666666666658 0.5333333333333332 0.0 0.11925695879998875 
4.0 20.0 3.56 3.56 0.0 0.0 0.0 0.0 
4.5 20.0 3.56 3.56 0.0 0.0 0.0 0.0 
5.0 20.0 3.56 3.56 0.0 0.0 0.0 0.0 
5.5 20.0 3.56 3.56 0.0 0.0 0.0 0.0 
6.0 20.0 3.56 3.56 0.0 0.0 0.0 0.0 
6.5 20.0 3.56 3.56 0.0 0.0 0.0 0.0 
7.0 20.0 3.56 3.56 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T15:01+0000 #
#####################################################################
