#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T02:49+0000 #
#####################################################################
# seed = 5.0, speed = 0, meanNeighbors = 3, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.25 2.15 2.05 4.0 0.0 1.480948978372722 
1.0 10.0 0.8333333333333333 2.15 1.3166666666666667 3.8333333333333335 0.0 1.2758439472669758 
1.5 10.0 1.4666666666666668 2.15 0.6833333333333333 1.5833333333333335 0.0 0.6698995686659049 
2.0 10.0 1.925 2.15 0.22499999999999998 1.4166666666666665 0.0 0.49386670366370544 
2.5 10.0 2.091666666666667 2.15 0.05833333333333332 0.5833333333333333 0.0 0.1844661968431554 
3.0 10.0 2.091666666666667 2.15 0.05833333333333332 0.5833333333333333 0.0 0.1844661968431554 
3.5 10.0 2.15 2.15 0.0 0.0 0.0 0.0 
4.0 10.0 2.15 2.15 0.0 0.0 0.0 0.0 
4.5 10.0 2.15 2.15 0.0 0.0 0.0 0.0 
5.0 10.0 2.15 2.15 0.0 0.0 0.0 0.0 
5.5 10.0 2.15 2.15 0.0 0.0 0.0 0.0 
6.0 10.0 2.15 2.15 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T02:49+0000 #
#####################################################################
