#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T13:02+0000 #
#####################################################################
# seed = 18.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.75 5.733333333333333 5.433333333333334 7.5 0.0 2.243233997030203 
1.0 10.0 2.4833333333333334 5.733333333333333 3.25 7.0 0.0 2.40016717524755 
1.5 10.0 4.433333333333334 5.733333333333333 1.3000000000000003 4.5 0.0 1.3047870078301935 
2.0 10.0 5.466666666666667 5.733333333333333 0.2666666666666667 1.166666666666667 0.0 0.3944053188733078 
2.5 10.0 5.733333333333333 5.733333333333333 0.0 0.0 0.0 0.0 
3.0 10.0 5.733333333333333 5.733333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 5.733333333333333 5.733333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 5.733333333333333 5.733333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 5.733333333333333 5.733333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 5.733333333333333 5.733333333333333 0.0 0.0 0.0 0.0 
5.5 10.0 5.733333333333333 5.733333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T13:02+0000 #
#####################################################################
