#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T00:01+0000 #
#####################################################################
# seed = 13.0, speed = 0, meanNeighbors = 10, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.2857142857142858 10.41 9.959999999999999 13.166666666666666 6.7333333333333325 2.172215566613097 
1.0 20.0 3.3666666666666667 10.41 7.043333333333333 13.166666666666666 3.333333333333333 2.8214062687485004 
1.5 20.0 5.85 10.41 4.56 9.166666666666666 1.6499999999999995 2.132054166938597 
2.0 20.0 8.7625 10.41 1.6474999999999997 3.666666666666666 0.0 1.0636233311860332 
2.5 20.0 9.658333333333333 10.41 0.7516666666666667 2.466666666666667 0.0 0.8478197011240274 
3.0 20.0 10.39 10.41 0.020000000000000018 0.20000000000000018 0.0 0.061558701125109284 
3.5 20.0 10.4 10.41 0.010000000000000009 0.20000000000000018 0.0 0.04472135954999584 
4.0 20.0 10.41 10.41 0.0 0.0 0.0 0.0 
4.5 20.0 10.41 10.41 0.0 0.0 0.0 0.0 
5.0 20.0 10.41 10.41 0.0 0.0 0.0 0.0 
5.5 20.0 10.41 10.41 0.0 0.0 0.0 0.0 
6.0 20.0 10.41 10.41 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T00:01+0000 #
#####################################################################
