#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T23:47+0000 #
#####################################################################
# seed = 13.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.14285714285714288 1.1833333333333333 1.1333333333333333 3.5 0.0 1.1516578439248717 
1.0 20.0 0.475 1.1833333333333333 0.7083333333333333 3.0 0.0 0.9761408080768791 
1.5 20.0 0.975 1.1833333333333333 0.20833333333333334 1.0 0.0 0.3193331868292525 
2.0 20.0 1.1416666666666666 1.1833333333333333 0.04166666666666667 0.5 0.0 0.1310662526095082 
2.5 20.0 1.1833333333333333 1.1833333333333333 0.0 0.0 0.0 0.0 
3.0 20.0 1.1833333333333333 1.1833333333333333 0.0 0.0 0.0 0.0 
3.5 20.0 1.1833333333333333 1.1833333333333333 0.0 0.0 0.0 0.0 
4.0 20.0 1.1833333333333333 1.1833333333333333 0.0 0.0 0.0 0.0 
4.5 20.0 1.1833333333333333 1.1833333333333333 0.0 0.0 0.0 0.0 
5.0 20.0 1.1833333333333333 1.1833333333333333 0.0 0.0 0.0 0.0 
5.5 20.0 1.1833333333333333 1.1833333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T23:47+0000 #
#####################################################################
