#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T02:30+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.1 7.633333333333333 7.083333333333333 8.5 4.666666666666667 1.3199560411685245 
1.0 10.0 3.5666666666666664 7.633333333333333 4.066666666666666 8.5 0.0 2.786873995477131 
1.5 10.0 6.616666666666666 7.633333333333333 1.0166666666666668 4.0 0.0 1.3343745934165399 
2.0 10.0 7.516666666666667 7.633333333333333 0.1166666666666667 1.166666666666667 0.0 0.36893239368631087 
2.5 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
3.0 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
5.5 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T02:30+0000 #
#####################################################################
