#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T00:01+0000 #
#####################################################################
# seed = 13.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.33333333333333337 6.866666666666666 6.766666666666667 8.0 4.5 1.117205508466615 
1.0 10.0 2.8000000000000003 6.866666666666666 4.066666666666666 7.5 0.33333333333333304 2.2583179581272432 
1.5 10.0 4.733333333333333 6.866666666666666 2.1333333333333333 4.833333333333333 0.0 1.7878188656282539 
2.0 10.0 6.75 6.866666666666666 0.1166666666666667 0.5 0.0 0.19325030145473435 
2.5 10.0 6.833333333333333 6.866666666666666 0.033333333333333305 0.33333333333333304 0.0 0.10540925533894585 
3.0 10.0 6.866666666666666 6.866666666666666 0.0 0.0 0.0 0.0 
3.5 10.0 6.866666666666666 6.866666666666666 0.0 0.0 0.0 0.0 
4.0 10.0 6.866666666666666 6.866666666666666 0.0 0.0 0.0 0.0 
4.5 10.0 6.866666666666666 6.866666666666666 0.0 0.0 0.0 0.0 
5.0 10.0 6.866666666666666 6.866666666666666 0.0 0.0 0.0 0.0 
5.5 10.0 6.866666666666666 6.866666666666666 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T00:01+0000 #
#####################################################################
