#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T17:01+0000 #
#####################################################################
# seed = 1.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.1666666666666667 6.0 5.3 7.333333333333333 2.416666666666667 1.506262646583864 
1.0 10.0 2.1833333333333336 6.0 3.816666666666667 7.333333333333333 0.8333333333333339 1.9785890970120132 
1.5 10.0 4.841666666666667 6.0 1.1583333333333334 3.5 0.25 1.1245369417379463 
2.0 10.0 5.666666666666667 6.0 0.33333333333333337 0.8333333333333339 0.0 0.3042903097250924 
2.5 10.0 5.941666666666666 6.0 0.05833333333333335 0.5833333333333335 0.0 0.18446619684315546 
3.0 10.0 6.0 6.0 0.0 0.0 0.0 0.0 
3.5 10.0 6.0 6.0 0.0 0.0 0.0 0.0 
4.0 10.0 6.0 6.0 0.0 0.0 0.0 0.0 
4.5 10.0 6.0 6.0 0.0 0.0 0.0 0.0 
5.0 10.0 6.0 6.0 0.0 0.0 0.0 0.0 
5.5 10.0 6.0 6.0 0.0 0.0 0.0 0.0 
6.0 10.0 6.0 6.0 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T17:01+0000 #
#####################################################################
