#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T02:49+0000 #
#####################################################################
# seed = 5.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.375 7.89 7.74 10.583333333333334 0.0 2.39318843328163 
1.0 20.0 2.0666666666666664 7.89 5.823333333333333 9.766666666666666 0.0 2.4232390966015394 
1.5 20.0 3.904166666666667 7.89 3.9858333333333333 7.666666666666666 0.0 2.066718130372247 
2.0 20.0 6.155 7.89 1.735 4.666666666666667 0.0 1.4037324931341804 
2.5 20.0 6.935833333333333 7.89 0.9541666666666666 3.5166666666666666 0.0 0.9797194221810807 
3.0 20.0 7.633333333333334 7.89 0.25666666666666654 1.2333333333333343 0.0 0.3258995647677203 
3.5 20.0 7.783333333333333 7.89 0.10666666666666665 0.5999999999999996 0.0 0.18140130305082697 
4.0 20.0 7.881666666666667 7.89 0.008333333333333349 0.16666666666666696 0.0 0.03726779962499656 
4.5 20.0 7.89 7.89 0.0 0.0 0.0 0.0 
5.0 20.0 7.89 7.89 0.0 0.0 0.0 0.0 
5.5 20.0 7.89 7.89 0.0 0.0 0.0 0.0 
6.0 20.0 7.89 7.89 0.0 0.0 0.0 0.0 
6.5 20.0 7.89 7.89 0.0 0.0 0.0 0.0 
7.0 20.0 7.89 7.89 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T02:49+0000 #
#####################################################################
