#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T00:15+0000 #
#####################################################################
# seed = 4.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.6818181818181819 6.905 6.53 10.166666666666666 2.0 2.5428468643311173 
1.0 20.0 1.8416666666666668 6.905 5.0633333333333335 9.333333333333334 0.0 2.4932517108321113 
1.5 20.0 3.975 6.905 2.93 7.166666666666666 0.0 1.8384744502150603 
2.0 20.0 5.325 6.905 1.58 3.8166666666666673 0.0 1.4187713983238297 
2.5 20.0 6.39 6.905 0.515 2.033333333333334 0.0 0.6763528785879965 
3.0 20.0 6.654166666666667 6.905 0.2508333333333334 1.5666666666666673 0.0 0.48063295864481953 
3.5 20.0 6.8950000000000005 6.905 0.010000000000000009 0.20000000000000018 0.0 0.044721359549995836 
4.0 20.0 6.905 6.905 0.0 0.0 0.0 0.0 
4.5 20.0 6.905 6.905 0.0 0.0 0.0 0.0 
5.0 20.0 6.905 6.905 0.0 0.0 0.0 0.0 
5.5 20.0 6.905 6.905 0.0 0.0 0.0 0.0 
6.0 20.0 6.905 6.905 0.0 0.0 0.0 0.0 
6.5 20.0 6.905 6.905 0.0 0.0 0.0 0.0 
7.0 20.0 6.905 6.905 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T00:15+0000 #
#####################################################################
