#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T05:27+0000 #
#####################################################################
# seed = 6.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.0833333333333335 6.816666666666666 6.166666666666666 8.0 4.083333333333333 1.5718393723105675 
1.0 10.0 2.966666666666667 6.816666666666666 3.8499999999999996 7.5 0.0 2.260367062947799 
1.5 10.0 5.691666666666666 6.816666666666666 1.125 3.4999999999999996 0.0 1.318932649278701 
2.0 10.0 6.391666666666667 6.816666666666666 0.425 2.75 0.0 0.8823107288377617 
2.5 10.0 6.816666666666666 6.816666666666666 0.0 0.0 0.0 0.0 
3.0 10.0 6.816666666666666 6.816666666666666 0.0 0.0 0.0 0.0 
3.5 10.0 6.816666666666666 6.816666666666666 0.0 0.0 0.0 0.0 
4.0 10.0 6.816666666666666 6.816666666666666 0.0 0.0 0.0 0.0 
4.5 10.0 6.816666666666666 6.816666666666666 0.0 0.0 0.0 0.0 
5.0 10.0 6.816666666666666 6.816666666666666 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T05:27+0000 #
#####################################################################
