#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T15:40+0000 #
#####################################################################
# seed = 12.0, speed = 0, meanNeighbors = 2, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.25 3.3333333333333335 3.2333333333333334 5.5 0.0 1.9707741162507566 
1.0 10.0 1.25 3.3333333333333335 2.0833333333333335 5.0 0.0 1.759015577665285 
1.5 10.0 2.4 3.3333333333333335 0.9333333333333333 3.3333333333333335 0.0 1.3498971154211057 
2.0 10.0 3.3333333333333335 3.3333333333333335 0.0 0.0 0.0 0.0 
2.5 10.0 3.3333333333333335 3.3333333333333335 0.0 0.0 0.0 0.0 
3.0 10.0 3.3333333333333335 3.3333333333333335 0.0 0.0 0.0 0.0 
3.5 10.0 3.3333333333333335 3.3333333333333335 0.0 0.0 0.0 0.0 
4.0 10.0 3.3333333333333335 3.3333333333333335 0.0 0.0 0.0 0.0 
4.5 10.0 3.3333333333333335 3.3333333333333335 0.0 0.0 0.0 0.0 
5.0 10.0 3.3333333333333335 3.3333333333333335 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T15:40+0000 #
#####################################################################
