#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T18:39+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 2, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.2 2.3 2.2 3.5 0.0 1.062259413574855 
1.0 10.0 0.9833333333333334 2.3 1.3166666666666667 2.8333333333333335 0.0 1.037714725660117 
1.5 10.0 1.6166666666666667 2.3 0.6833333333333333 2.0 0.0 0.7003085739625298 
2.0 10.0 2.05 2.3 0.24999999999999997 1.1666666666666665 0.0 0.3868996743662255 
2.5 10.0 2.216666666666667 2.3 0.08333333333333333 0.5 0.0 0.1800205749557739 
3.0 10.0 2.2666666666666666 2.3 0.033333333333333326 0.33333333333333326 0.0 0.10540925533894596 
3.5 10.0 2.3 2.3 0.0 0.0 0.0 0.0 
4.0 10.0 2.3 2.3 0.0 0.0 0.0 0.0 
4.5 10.0 2.3 2.3 0.0 0.0 0.0 0.0 
5.0 10.0 2.3 2.3 0.0 0.0 0.0 0.0 
5.5 10.0 2.3 2.3 0.0 0.0 0.0 0.0 
6.0 10.0 2.3 2.3 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T18:39+0000 #
#####################################################################
