#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T17:00+0000 #
#####################################################################
# seed = 9.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.0 4.495 3.995 6.833333333333333 0.5 1.7808114649463065 
1.0 20.0 1.675 4.495 2.82 6.166666666666667 0.5 1.677879823394508 
1.5 20.0 3.0166666666666666 4.495 1.4783333333333333 5.083333333333333 0.0 1.53289562783901 
2.0 20.0 4.120833333333334 4.495 0.4575 1.666666666666667 0.0 0.48096744002330666 
2.5 20.0 4.404166666666667 4.495 0.2575 0.7000000000000002 0.0 0.276225340250476 
3.0 20.0 4.635 4.495 0.18499999999999994 0.5 0.0 0.19830421428580067 
3.5 20.0 4.67 4.495 0.17499999999999993 0.5 0.0 0.18906510528145512 
4.0 20.0 4.67 4.495 0.17499999999999993 0.5 0.0 0.18906510528145512 
4.5 20.0 4.67 4.495 0.17499999999999993 0.5 0.0 0.18906510528145512 
5.0 20.0 4.67 4.495 0.17499999999999993 0.5 0.0 0.18906510528145512 
5.5 20.0 4.67 4.495 0.17499999999999993 0.5 0.0 0.18906510528145512 
6.0 20.0 4.67 4.495 0.17499999999999993 0.5 0.0 0.18906510528145512 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T17:00+0000 #
#####################################################################
