#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T05:02+0000 #
#####################################################################
# seed = 15.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 2.142857142857143 7.566666666666666 6.066666666666666 8.5 2.5 1.9676394329936582 
1.0 10.0 3.5 7.566666666666666 4.066666666666666 7.5 0.0 2.5606229951823813 
1.5 10.0 7.016666666666667 7.566666666666666 0.5499999999999999 2.0 0.0 0.8959786703810408 
2.0 10.0 7.366666666666667 7.566666666666666 0.19999999999999996 1.9999999999999996 0.0 0.6324555320336757 
2.5 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
3.0 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
3.5 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
4.0 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
4.5 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
5.0 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
5.5 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T05:02+0000 #
#####################################################################
