#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T15:39+0000 #
#####################################################################
# seed = 8.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 2.125 6.233333333333333 4.533333333333333 7.5 2.5 1.6059303676308674 
1.0 10.0 2.6666666666666665 6.233333333333333 3.5666666666666664 7.5 0.33333333333333304 2.0626005400111582 
1.5 10.0 5.35 6.233333333333333 0.8833333333333333 1.5 0.0 0.45845957857283903 
2.0 10.0 5.516666666666667 6.233333333333333 0.7166666666666667 1.5 0.0 0.5446144859178875 
2.5 10.0 6.233333333333333 6.233333333333333 0.0 0.0 0.0 0.0 
3.0 10.0 6.233333333333333 6.233333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 6.233333333333333 6.233333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 6.233333333333333 6.233333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 6.233333333333333 6.233333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 6.233333333333333 6.233333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T15:39+0000 #
#####################################################################
