#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T12:08+0000 #
#####################################################################
# seed = 16.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.33333333333333337 1.7 1.55 2.5 0.0 0.7930620205387803 
1.0 20.0 0.8 1.7 0.9 2.5 0.0 0.8675434161742965 
1.5 20.0 1.4 1.7 0.3 2.0 0.0 0.49736145915484 
2.0 20.0 1.65 1.7 0.05 0.5 0.0 0.15389675281277312 
2.5 20.0 1.7 1.7 0.0 0.0 0.0 0.0 
3.0 20.0 1.7 1.7 0.0 0.0 0.0 0.0 
3.5 20.0 1.7 1.7 0.0 0.0 0.0 0.0 
4.0 20.0 1.7 1.7 0.0 0.0 0.0 0.0 
4.5 20.0 1.7 1.7 0.0 0.0 0.0 0.0 
5.0 20.0 1.7 1.7 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T12:08+0000 #
#####################################################################
