#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T20:30+0000 #
#####################################################################
# seed = 3.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.25 5.233333333333333 5.133333333333333 7.0 0.0 2.048486342716567 
1.0 10.0 2.1333333333333333 5.233333333333333 3.1 6.5 0.0 2.216938162154013 
1.5 10.0 3.5166666666666666 5.233333333333333 1.7166666666666666 4.833333333333333 0.0 1.6236105170610071 
2.0 10.0 4.95 5.233333333333333 0.28333333333333327 0.833333333333333 0.0 0.32441780712569845 
2.5 10.0 5.15 5.233333333333333 0.0833333333333333 0.5 0.0 0.1800205749557738 
3.0 10.0 5.233333333333333 5.233333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 5.233333333333333 5.233333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 5.233333333333333 5.233333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 5.233333333333333 5.233333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 5.233333333333333 5.233333333333333 0.0 0.0 0.0 0.0 
5.5 10.0 5.233333333333333 5.233333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T20:30+0000 #
#####################################################################
