#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T02:30+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 10, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.9444444444444444 10.215 9.79 13.833333333333334 0.0 3.106536214413408 
1.0 20.0 3.9641666666666664 10.215 6.2508333333333335 12.5 0.0 3.4215197668024486 
1.5 20.0 7.2425 10.215 2.9724999999999997 9.333333333333332 0.0 2.539657819885439 
2.0 20.0 9.306666666666667 10.215 0.9083333333333333 2.500000000000001 0.0 0.8535186887507408 
2.5 20.0 9.960833333333333 10.215 0.2541666666666667 1.3833333333333346 0.0 0.32403139512899043 
3.0 20.0 10.1425 10.215 0.07250000000000005 0.3333333333333339 0.0 0.12333985283859233 
3.5 20.0 10.210833333333333 10.215 0.004166666666666697 0.08333333333333393 0.0 0.01863389981249838 
4.0 20.0 10.215 10.215 0.0 0.0 0.0 0.0 
4.5 20.0 10.215 10.215 0.0 0.0 0.0 0.0 
5.0 20.0 10.215 10.215 0.0 0.0 0.0 0.0 
5.5 20.0 10.215 10.215 0.0 0.0 0.0 0.0 
6.0 20.0 10.215 10.215 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T02:30+0000 #
#####################################################################
