#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T13:28+0000 #
#####################################################################
# seed = 17.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.6666666666666667 5.6 5.4 7.5 4.333333333333333 1.0029278127217653 
1.0 10.0 2.216666666666667 5.6 3.3833333333333333 6.333333333333333 0.833333333333333 1.7765620843376604 
1.5 10.0 3.3833333333333333 5.6 2.216666666666667 4.666666666666667 0.5 1.469441818943254 
2.0 10.0 4.983333333333333 5.6 0.6166666666666666 2.083333333333333 0.0 0.7084150279686703 
2.5 10.0 5.308333333333334 5.6 0.2916666666666667 1.333333333333334 0.0 0.4701753022169656 
3.0 10.0 5.566666666666666 5.6 0.033333333333333305 0.33333333333333304 0.0 0.10540925533894588 
3.5 10.0 5.6 5.6 0.0 0.0 0.0 0.0 
4.0 10.0 5.6 5.6 0.0 0.0 0.0 0.0 
4.5 10.0 5.6 5.6 0.0 0.0 0.0 0.0 
5.0 10.0 5.6 5.6 0.0 0.0 0.0 0.0 
5.5 10.0 5.6 5.6 0.0 0.0 0.0 0.0 
6.0 10.0 5.6 5.6 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T13:28+0000 #
#####################################################################
