#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T13:04+0000 #
#####################################################################
# seed = 18.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.75 7.133333333333333 6.833333333333333 8.5 4.666666666666667 1.3766124103737631 
1.0 10.0 3.1 7.133333333333333 4.033333333333333 8.0 0.5 2.4378699466015843 
1.5 10.0 5.483333333333333 7.133333333333333 1.65 4.5 0.0 1.6895649231768604 
2.0 10.0 6.983333333333333 7.133333333333333 0.15 1.3333333333333335 0.0 0.4190671592365803 
2.5 10.0 7.116666666666667 7.133333333333333 0.016666666666666607 0.16666666666666607 0.0 0.0527046276694728 
3.0 10.0 7.133333333333333 7.133333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 7.133333333333333 7.133333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 7.133333333333333 7.133333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 7.133333333333333 7.133333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 7.133333333333333 7.133333333333333 0.0 0.0 0.0 0.0 
5.5 10.0 7.133333333333333 7.133333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T13:04+0000 #
#####################################################################
