#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T02:49+0000 #
#####################################################################
# seed = 5.0, speed = 0, meanNeighbors = 2, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.25 1.94 1.84 3.3333333333333335 0.0 1.2754374703374294 
1.0 10.0 0.7333333333333334 1.94 1.2066666666666666 3.0833333333333335 0.0 1.0933355916869179 
1.5 10.0 1.2416666666666667 1.94 0.6983333333333334 1.8333333333333335 0.0 0.683285906213226 
2.0 10.0 1.67 1.94 0.27 1.2833333333333332 0.0 0.49471278611002234 
2.5 10.0 1.8033333333333332 1.94 0.13666666666666666 0.7833333333333332 0.0 0.25829450126302733 
3.0 10.0 1.8366666666666667 1.94 0.10333333333333333 0.7833333333333332 0.0 0.2515139345230384 
3.5 10.0 1.92 1.94 0.020000000000000018 0.20000000000000018 0.0 0.06324555320336764 
4.0 10.0 1.92 1.94 0.020000000000000018 0.20000000000000018 0.0 0.06324555320336764 
4.5 10.0 1.94 1.94 0.0 0.0 0.0 0.0 
5.0 10.0 1.94 1.94 0.0 0.0 0.0 0.0 
5.5 10.0 1.94 1.94 0.0 0.0 0.0 0.0 
6.0 10.0 1.94 1.94 0.0 0.0 0.0 0.0 
6.5 10.0 1.94 1.94 0.0 0.0 0.0 0.0 
7.0 10.0 1.94 1.94 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T02:49+0000 #
#####################################################################
