#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T20:32+0000 #
#####################################################################
# seed = 7.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.5 7.766666666666667 7.666666666666667 8.5 5.833333333333333 0.888888888888889 
1.0 10.0 3.8166666666666664 7.766666666666667 3.95 8.0 0.0 2.737541927070549 
1.5 10.0 5.416666666666667 7.766666666666667 2.45 6.5 0.0 2.197150230594729 
2.0 10.0 7.833333333333333 7.766666666666667 0.0666666666666667 0.5 0.0 0.16101529717988267 
2.5 10.0 7.833333333333333 7.766666666666667 0.0666666666666667 0.5 0.0 0.16101529717988267 
3.0 10.0 7.833333333333333 7.766666666666667 0.0666666666666667 0.5 0.0 0.16101529717988267 
3.5 10.0 7.833333333333333 7.766666666666667 0.0666666666666667 0.5 0.0 0.16101529717988267 
4.0 10.0 7.833333333333333 7.766666666666667 0.0666666666666667 0.5 0.0 0.16101529717988267 
4.5 10.0 7.833333333333333 7.766666666666667 0.0666666666666667 0.5 0.0 0.16101529717988267 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T20:32+0000 #
#####################################################################
