#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T15:38+0000 #
#####################################################################
# seed = 4.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.6666666666666667 7.2 7.0 8.5 4.5 1.1941214033447043 
1.0 10.0 3.1 7.2 4.1 8.0 0.5 2.3742445192180686 
1.5 10.0 5.05 7.2 2.183333333333333 5.0 0.0 1.936411980448554 
2.0 10.0 7.166666666666667 7.2 0.20000000000000004 0.833333333333333 0.0 0.2810913475705225 
2.5 10.0 7.266666666666667 7.2 0.1333333333333334 0.5 0.0 0.17213259316477406 
3.0 10.0 7.3 7.2 0.10000000000000009 0.5 0.0 0.1610152971798827 
3.5 10.0 7.3 7.2 0.10000000000000009 0.5 0.0 0.1610152971798827 
4.0 10.0 7.3 7.2 0.10000000000000009 0.5 0.0 0.1610152971798827 
4.5 10.0 7.3 7.2 0.10000000000000009 0.5 0.0 0.1610152971798827 
5.0 10.0 7.3 7.2 0.10000000000000009 0.5 0.0 0.1610152971798827 
5.5 10.0 7.3 7.2 0.10000000000000009 0.5 0.0 0.1610152971798827 
6.0 10.0 7.3 7.2 0.10000000000000009 0.5 0.0 0.1610152971798827 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T15:38+0000 #
#####################################################################
