#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T18:49+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.1 7.633333333333333 7.083333333333333 8.5 4.666666666666667 1.3199560411685245 
1.0 10.0 3.6 7.633333333333333 4.033333333333333 8.5 0.0 2.829299961404753 
1.5 10.0 6.65 7.633333333333333 0.9833333333333333 4.0 0.0 1.3389926193104653 
2.0 10.0 7.516666666666667 7.633333333333333 0.1166666666666667 1.166666666666667 0.0 0.36893239368631087 
2.5 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
3.0 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
5.5 10.0 7.633333333333333 7.633333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T18:49+0000 #
#####################################################################
