#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T10:41+0000 #
#####################################################################
# seed = 8.0, speed = 0, meanNeighbors = 5, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.3125 3.2333333333333334 2.1833333333333336 3.5 0.0 1.0927652092142832 
1.0 10.0 1.45 3.2333333333333334 1.7833333333333334 3.5 0.0 1.1760207019257887 
1.5 10.0 2.9 3.2333333333333334 0.3333333333333333 1.3333333333333335 0.0 0.49690399499995336 
2.0 10.0 3.066666666666667 3.2333333333333334 0.16666666666666666 1.0 0.0 0.3600411499115478 
2.5 10.0 3.2333333333333334 3.2333333333333334 0.0 0.0 0.0 0.0 
3.0 10.0 3.2333333333333334 3.2333333333333334 0.0 0.0 0.0 0.0 
3.5 10.0 3.2333333333333334 3.2333333333333334 0.0 0.0 0.0 0.0 
4.0 10.0 3.2333333333333334 3.2333333333333334 0.0 0.0 0.0 0.0 
4.5 10.0 3.2333333333333334 3.2333333333333334 0.0 0.0 0.0 0.0 
5.0 10.0 3.2333333333333334 3.2333333333333334 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T10:41+0000 #
#####################################################################
