#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T05:20+0000 #
#####################################################################
# seed = 6.0, speed = 0, meanNeighbors = 5, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.5 5.05 4.75 7.0 0.0 2.00846972028058 
1.0 10.0 2.1666666666666665 5.05 2.8833333333333333 5.833333333333333 0.0 2.0477328625929725 
1.5 10.0 3.8666666666666667 5.05 1.1833333333333333 3.333333333333333 0.0 1.215130943510428 
2.0 10.0 4.5 5.05 0.5499999999999999 2.416666666666667 0.0 0.9519311106935067 
2.5 10.0 4.983333333333333 5.05 0.0666666666666667 0.666666666666667 0.0 0.21081851067789212 
3.0 10.0 4.983333333333333 5.05 0.0666666666666667 0.666666666666667 0.0 0.21081851067789212 
3.5 10.0 5.05 5.05 0.0 0.0 0.0 0.0 
4.0 10.0 5.05 5.05 0.0 0.0 0.0 0.0 
4.5 10.0 5.05 5.05 0.0 0.0 0.0 0.0 
5.0 10.0 5.05 5.05 0.0 0.0 0.0 0.0 
5.5 10.0 5.05 5.05 0.0 0.0 0.0 0.0 
6.0 10.0 5.05 5.05 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T05:20+0000 #
#####################################################################
