#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T20:31+0000 #
#####################################################################
# seed = 11.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.5 5.9 5.7 7.5 3.666666666666667 1.195542131275314 
1.0 10.0 2.575 5.9 3.3249999999999997 6.333333333333333 0.5 1.8385657655014884 
1.5 10.0 3.9 5.9 2.0 4.5 0.0 1.2933829696469796 
2.0 10.0 5.266666666666667 5.9 0.6333333333333334 2.666666666666667 0.0 1.0709405120019104 
2.5 10.0 5.741666666666666 5.9 0.15833333333333338 1.583333333333334 0.0 0.5006939628599936 
3.0 10.0 5.741666666666666 5.9 0.15833333333333338 1.583333333333334 0.0 0.5006939628599936 
3.5 10.0 5.9 5.9 0.0 0.0 0.0 0.0 
4.0 10.0 5.9 5.9 0.0 0.0 0.0 0.0 
4.5 10.0 5.9 5.9 0.0 0.0 0.0 0.0 
5.0 10.0 5.9 5.9 0.0 0.0 0.0 0.0 
5.5 10.0 5.9 5.9 0.0 0.0 0.0 0.0 
6.0 10.0 5.9 5.9 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T20:31+0000 #
#####################################################################
