#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T18:39+0000 #
#####################################################################
# seed = 2.0, speed = 0, meanNeighbors = 2, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.33333333333333337 1.0666666666666667 0.8666666666666667 2.5 0.0 0.9256295822070457 
1.0 10.0 0.4 1.0666666666666667 0.6666666666666666 2.5 0.0 0.8888888888888888 
1.5 10.0 0.85 1.0666666666666667 0.21666666666666665 1.0 0.0 0.3853009085422156 
2.0 10.0 1.0333333333333332 1.0666666666666667 0.033333333333333326 0.33333333333333326 0.0 0.10540925533894595 
2.5 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
3.0 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
3.5 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
4.0 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
4.5 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
5.0 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
5.5 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T18:39+0000 #
#####################################################################
