#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T07:55+0000 #
#####################################################################
# seed = 7.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.0 1.1666666666666665 1.1666666666666665 3.5 0.0 1.015954596766046 
1.0 20.0 0.45000000000000007 1.1666666666666665 0.7166666666666666 3.5 0.0 0.9241718277741762 
1.5 20.0 0.7 1.1666666666666665 0.4666666666666667 1.3333333333333335 0.0 0.5450468084410852 
2.0 20.0 1.1333333333333333 1.1666666666666665 0.033333333333333326 0.6666666666666665 0.0 0.14907119849998596 
2.5 20.0 1.1666666666666665 1.1666666666666665 0.0 0.0 0.0 0.0 
3.0 20.0 1.1666666666666665 1.1666666666666665 0.0 0.0 0.0 0.0 
3.5 20.0 1.1666666666666665 1.1666666666666665 0.0 0.0 0.0 0.0 
4.0 20.0 1.1666666666666665 1.1666666666666665 0.0 0.0 0.0 0.0 
4.5 20.0 1.1666666666666665 1.1666666666666665 0.0 0.0 0.0 0.0 
5.0 20.0 1.1666666666666665 1.1666666666666665 0.0 0.0 0.0 0.0 
5.5 20.0 1.1666666666666665 1.1666666666666665 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T07:55+0000 #
#####################################################################
