#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T13:26+0000 #
#####################################################################
# seed = 17.0, speed = 0, meanNeighbors = 3, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.2857142857142857 2.6166666666666667 2.5166666666666666 5.0 0.0 1.701306687356646 
1.0 20.0 1.075 2.6166666666666667 1.5416666666666667 4.0 0.0 1.466861031778303 
1.5 20.0 1.85 2.6166666666666667 0.7666666666666667 3.5 0.0 1.1564717465570853 
2.0 20.0 2.6 2.6166666666666667 0.016666666666666677 0.3333333333333335 0.0 0.07453559924999302 
2.5 20.0 2.6166666666666667 2.6166666666666667 0.0 0.0 0.0 0.0 
3.0 20.0 2.6166666666666667 2.6166666666666667 0.0 0.0 0.0 0.0 
3.5 20.0 2.6166666666666667 2.6166666666666667 0.0 0.0 0.0 0.0 
4.0 20.0 2.6166666666666667 2.6166666666666667 0.0 0.0 0.0 0.0 
4.5 20.0 2.6166666666666667 2.6166666666666667 0.0 0.0 0.0 0.0 
5.0 20.0 2.6166666666666667 2.6166666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T13:26+0000 #
#####################################################################
