#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T05:32+0000 #
#####################################################################
# seed = 6.0, speed = 0, meanNeighbors = 10, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.45 12.691666666666666 11.966666666666667 15.5 6.916666666666666 2.4592289477687634 
1.0 20.0 4.75 12.691666666666666 7.941666666666666 15.5 0.5 3.8358210844371854 
1.5 20.0 9.683333333333334 12.691666666666666 3.0083333333333333 9.333333333333334 0.0 3.139646961194152 
2.0 20.0 12.291666666666666 12.691666666666666 0.4000000000000001 2.583333333333334 0.0 0.7630923545158005 
2.5 20.0 12.675 12.691666666666666 0.016666666666666698 0.3333333333333339 0.0 0.07453559924999312 
3.0 20.0 12.691666666666666 12.691666666666666 0.0 0.0 0.0 0.0 
3.5 20.0 12.691666666666666 12.691666666666666 0.0 0.0 0.0 0.0 
4.0 20.0 12.691666666666666 12.691666666666666 0.0 0.0 0.0 0.0 
4.5 20.0 12.691666666666666 12.691666666666666 0.0 0.0 0.0 0.0 
5.0 20.0 12.691666666666666 12.691666666666666 0.0 0.0 0.0 0.0 
5.5 20.0 12.691666666666666 12.691666666666666 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T05:32+0000 #
#####################################################################
