#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T20:21+0000 #
#####################################################################
# seed = 15.0, speed = 0, meanNeighbors = 3, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.0714285714285714 4.833333333333333 4.083333333333333 6.0 0.0 1.8745369798669986 
1.0 10.0 1.7333333333333334 4.833333333333333 3.1 6.0 0.0 1.8311434732846814 
1.5 10.0 3.966666666666667 4.833333333333333 0.8666666666666666 2.3333333333333335 0.0 0.9711899281516514 
2.0 10.0 4.566666666666666 4.833333333333333 0.2666666666666666 1.4999999999999996 0.0 0.5676462121975466 
2.5 10.0 4.833333333333333 4.833333333333333 0.0 0.0 0.0 0.0 
3.0 10.0 4.833333333333333 4.833333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 4.833333333333333 4.833333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 4.833333333333333 4.833333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 4.833333333333333 4.833333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 4.833333333333333 4.833333333333333 0.0 0.0 0.0 0.0 
5.5 10.0 4.833333333333333 4.833333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T20:21+0000 #
#####################################################################
