#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T13:18+0000 #
#####################################################################
# seed = 9.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.0 4.495 3.995 6.833333333333333 0.5 1.7808114649463065 
1.0 20.0 1.675 4.495 2.82 6.166666666666667 0.5 1.677879823394508 
1.5 20.0 3.0166666666666666 4.495 1.4783333333333333 5.083333333333333 0.0 1.53289562783901 
2.0 20.0 4.079166666666667 4.495 0.4158333333333334 1.666666666666667 0.0 0.5006275301824783 
2.5 20.0 4.320833333333333 4.495 0.17416666666666672 0.7000000000000002 0.0 0.275960576470774 
3.0 20.0 4.4725 4.495 0.022500000000000003 0.4500000000000002 0.0 0.10062305898749058 
3.5 20.0 4.495 4.495 0.0 0.0 0.0 0.0 
4.0 20.0 4.495 4.495 0.0 0.0 0.0 0.0 
4.5 20.0 4.495 4.495 0.0 0.0 0.0 0.0 
5.0 20.0 4.495 4.495 0.0 0.0 0.0 0.0 
5.5 20.0 4.495 4.495 0.0 0.0 0.0 0.0 
6.0 20.0 4.495 4.495 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T13:18+0000 #
#####################################################################
