#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T16:01+0000 #
#####################################################################
# seed = 10.0, speed = 0, meanNeighbors = 2, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.2 2.2333333333333334 2.183333333333333 5.0 0.0 1.6346933113652304 
1.0 20.0 0.975 2.2333333333333334 1.2583333333333333 3.6666666666666665 0.0 1.3349496781807373 
1.5 20.0 1.4916666666666667 2.2333333333333334 0.7416666666666666 3.166666666666667 0.0 0.9948331430225574 
2.0 20.0 2.1 2.2333333333333334 0.13333333333333336 1.6666666666666665 0.0 0.3921749221847865 
2.5 20.0 2.2333333333333334 2.2333333333333334 0.0 0.0 0.0 0.0 
3.0 20.0 2.2333333333333334 2.2333333333333334 0.0 0.0 0.0 0.0 
3.5 20.0 2.2333333333333334 2.2333333333333334 0.0 0.0 0.0 0.0 
4.0 20.0 2.2333333333333334 2.2333333333333334 0.0 0.0 0.0 0.0 
4.5 20.0 2.2333333333333334 2.2333333333333334 0.0 0.0 0.0 0.0 
5.0 20.0 2.2333333333333334 2.2333333333333334 0.0 0.0 0.0 0.0 
5.5 20.0 2.2333333333333334 2.2333333333333334 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T16:01+0000 #
#####################################################################
