#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T20:23+0000 #
#####################################################################
# seed = 7.0, speed = 0, meanNeighbors = 3, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.0 3.933333333333333 3.933333333333333 5.833333333333333 1.0 1.7372995932029711 
1.0 10.0 1.35 3.933333333333333 2.583333333333333 5.333333333333333 0.0 1.7284832429004495 
1.5 10.0 1.95 3.933333333333333 1.9833333333333332 4.833333333333333 0.0 1.6651845261630434 
2.0 10.0 3.6666666666666665 3.933333333333333 0.2666666666666666 0.666666666666667 0.0 0.22152668930418765 
2.5 10.0 3.6999999999999997 3.933333333333333 0.2333333333333333 0.666666666666667 0.0 0.23504662001451315 
3.0 10.0 3.933333333333333 3.933333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 3.933333333333333 3.933333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 3.933333333333333 3.933333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 3.933333333333333 3.933333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 3.933333333333333 3.933333333333333 0.0 0.0 0.0 0.0 
5.5 10.0 3.933333333333333 3.933333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T20:23+0000 #
#####################################################################
