#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T21:16+0000 #
#####################################################################
# seed = 12.0, speed = 0, meanNeighbors = 3, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.25 3.5666666666666664 3.466666666666667 5.5 0.0 2.0649933488668184 
1.0 10.0 1.55 3.5666666666666664 2.0166666666666666 5.0 0.0 1.8146352896843765 
1.5 10.0 2.75 3.5666666666666664 0.8166666666666667 3.5 0.0 1.1952839427113977 
2.0 10.0 3.55 3.5666666666666664 0.016666666666666607 0.16666666666666607 0.0 0.05270462766947281 
2.5 10.0 3.5666666666666664 3.5666666666666664 0.0 0.0 0.0 0.0 
3.0 10.0 3.5666666666666664 3.5666666666666664 0.0 0.0 0.0 0.0 
3.5 10.0 3.5666666666666664 3.5666666666666664 0.0 0.0 0.0 0.0 
4.0 10.0 3.5666666666666664 3.5666666666666664 0.0 0.0 0.0 0.0 
4.5 10.0 3.5666666666666664 3.5666666666666664 0.0 0.0 0.0 0.0 
5.0 10.0 3.5666666666666664 3.5666666666666664 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T21:16+0000 #
#####################################################################
