#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T00:15+0000 #
#####################################################################
# seed = 4.0, speed = 0, meanNeighbors = 3, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.33333333333333337 4.45 4.35 6.5 0.0 1.8599913712796003 
1.0 10.0 1.45 4.45 3.0 5.833333333333333 0.0 1.7933347101743304 
1.5 10.0 2.4166666666666665 4.45 2.033333333333333 4.666666666666667 0.0 1.551184334470334 
2.0 10.0 3.9 4.45 0.5500000000000002 2.333333333333333 0.0 0.6929984946450076 
2.5 10.0 4.216666666666667 4.45 0.23333333333333345 0.666666666666667 0.0 0.23504662001451326 
3.0 10.0 4.4 4.45 0.05000000000000001 0.5 0.0 0.15811388300841897 
3.5 10.0 4.45 4.45 0.0 0.0 0.0 0.0 
4.0 10.0 4.45 4.45 0.0 0.0 0.0 0.0 
4.5 10.0 4.45 4.45 0.0 0.0 0.0 0.0 
5.0 10.0 4.45 4.45 0.0 0.0 0.0 0.0 
5.5 10.0 4.45 4.45 0.0 0.0 0.0 0.0 
6.0 10.0 4.45 4.45 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T00:15+0000 #
#####################################################################
