#####################################################################
# Alchemist log file - simulation started at: 2020-02-18T17:43+0000 #
#####################################################################
# seed = 0.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.25 6.066666666666666 5.316666666666666 6.333333333333333 2.8333333333333335 1.1691771930045398 
1.0 10.0 2.45 6.066666666666666 3.6166666666666663 5.833333333333333 0.833333333333333 1.742798232444693 
1.5 10.0 4.4 6.066666666666666 1.6666666666666665 2.833333333333333 0.0 1.0363754503432017 
2.0 10.0 5.183333333333334 6.066666666666666 0.8833333333333332 2.5 0.0 1.1601670803470452 
2.5 10.0 6.066666666666666 6.066666666666666 0.0 0.0 0.0 0.0 
3.0 10.0 6.066666666666666 6.066666666666666 0.0 0.0 0.0 0.0 
3.5 10.0 6.066666666666666 6.066666666666666 0.0 0.0 0.0 0.0 
4.0 10.0 6.066666666666666 6.066666666666666 0.0 0.0 0.0 0.0 
4.5 10.0 6.066666666666666 6.066666666666666 0.0 0.0 0.0 0.0 
5.0 10.0 6.066666666666666 6.066666666666666 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-18T17:43+0000 #
#####################################################################
