#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T02:28+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 7, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.8333333333333333 9.48 9.105 12.666666666666666 0.0 2.805383817336426 
1.0 20.0 3.6766666666666667 9.48 5.803333333333334 11.0 0.0 3.216203493605574 
1.5 20.0 6.7283333333333335 9.48 2.751666666666667 8.333333333333332 0.0 2.2623404276382266 
2.0 20.0 8.591666666666667 9.48 0.8883333333333335 2.8166666666666673 0.0 0.8466842794134352 
2.5 20.0 9.249166666666667 9.48 0.2308333333333335 1.0500000000000007 0.0 0.26547293118693377 
3.0 20.0 9.4075 9.48 0.07250000000000001 0.3333333333333339 0.0 0.12333985283859245 
3.5 20.0 9.475833333333334 9.48 0.004166666666666607 0.08333333333333215 0.0 0.01863389981249798 
4.0 20.0 9.48 9.48 0.0 0.0 0.0 0.0 
4.5 20.0 9.48 9.48 0.0 0.0 0.0 0.0 
5.0 20.0 9.48 9.48 0.0 0.0 0.0 0.0 
5.5 20.0 9.48 9.48 0.0 0.0 0.0 0.0 
6.0 20.0 9.48 9.48 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T02:28+0000 #
#####################################################################
