#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T20:30+0000 #
#####################################################################
# seed = 3.0, speed = 0, meanNeighbors = 7, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.772727272727273 5.93 4.955 8.416666666666666 2.333333333333333 1.7365952775171125 
1.0 20.0 2.341666666666667 5.93 3.5883333333333334 8.033333333333333 0.33333333333333304 1.991510490830445 
1.5 20.0 4.35 5.93 1.58 4.483333333333334 0.0 1.1410931457385336 
2.0 20.0 5.196666666666666 5.93 0.7333333333333333 2.033333333333333 0.0 0.6810509594418944 
2.5 20.0 5.571666666666666 5.93 0.35833333333333334 0.9166666666666667 0.0 0.3531603350069515 
3.0 20.0 5.733333333333333 5.93 0.19666666666666668 0.7000000000000002 0.0 0.31023477244675157 
3.5 20.0 5.93 5.93 0.0 0.0 0.0 0.0 
4.0 20.0 5.93 5.93 0.0 0.0 0.0 0.0 
4.5 20.0 5.93 5.93 0.0 0.0 0.0 0.0 
5.0 20.0 5.93 5.93 0.0 0.0 0.0 0.0 
5.5 20.0 5.93 5.93 0.0 0.0 0.0 0.0 
6.0 20.0 5.93 5.93 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T20:30+0000 #
#####################################################################
