#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T18:43+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.8 5.566666666666666 5.166666666666667 7.0 0.0 2.072750900686403 
1.0 10.0 2.25 5.566666666666666 3.316666666666667 7.0 0.0 2.244953187666686 
1.5 10.0 4.3 5.566666666666666 1.2666666666666668 3.666666666666667 0.0 1.2352837430833152 
2.0 10.0 5.333333333333333 5.566666666666666 0.2333333333333334 1.0 0.0 0.3865006029094687 
2.5 10.0 5.5 5.566666666666666 0.0666666666666667 0.666666666666667 0.0 0.21081851067789206 
3.0 10.0 5.566666666666666 5.566666666666666 0.0 0.0 0.0 0.0 
3.5 10.0 5.566666666666666 5.566666666666666 0.0 0.0 0.0 0.0 
4.0 10.0 5.566666666666666 5.566666666666666 0.0 0.0 0.0 0.0 
4.5 10.0 5.566666666666666 5.566666666666666 0.0 0.0 0.0 0.0 
5.0 10.0 5.566666666666666 5.566666666666666 0.0 0.0 0.0 0.0 
5.5 10.0 5.566666666666666 5.566666666666666 0.0 0.0 0.0 0.0 
6.0 10.0 5.566666666666666 5.566666666666666 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T18:43+0000 #
#####################################################################
