#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T02:18+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.5555555555555556 6.685 6.435 9.75 0.0 2.914246615050506 
1.0 20.0 2.058333333333333 6.685 4.626666666666667 9.45 0.0 2.6069486543753997 
1.5 20.0 3.416666666666667 6.685 3.268333333333333 7.25 0.0 2.0397719457437575 
2.0 20.0 5.1658333333333335 6.685 1.5191666666666666 3.8499999999999996 0.0 1.5098146259320588 
2.5 20.0 6.095000000000001 6.685 0.5899999999999996 2.516666666666666 0.0 0.7426914859313075 
3.0 20.0 6.343333333333333 6.685 0.3416666666666666 2.516666666666666 0.0 0.7552061025375398 
3.5 20.0 6.685 6.685 0.0 0.0 0.0 0.0 
4.0 20.0 6.685 6.685 0.0 0.0 0.0 0.0 
4.5 20.0 6.685 6.685 0.0 0.0 0.0 0.0 
5.0 20.0 6.685 6.685 0.0 0.0 0.0 0.0 
5.5 20.0 6.685 6.685 0.0 0.0 0.0 0.0 
6.0 20.0 6.685 6.685 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T02:18+0000 #
#####################################################################
