#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T04:58+0000 #
#####################################################################
# seed = 15.0, speed = 0, meanNeighbors = 2, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.5 3.35 3.0 5.333333333333333 0.0 1.8782379449307742 
1.0 10.0 1.05 3.35 2.3 5.0 0.0 1.6892908878294772 
1.5 10.0 2.533333333333333 3.35 0.8166666666666667 2.583333333333334 0.0 0.8106162874209344 
2.0 10.0 2.9833333333333334 3.35 0.36666666666666664 1.0 0.0 0.33609963249453717 
2.5 10.0 3.2416666666666667 3.35 0.10833333333333335 0.33333333333333304 0.0 0.14191155304938669 
3.0 10.0 3.325 3.35 0.025000000000000005 0.25 0.0 0.07905694150420949 
3.5 10.0 3.35 3.35 0.0 0.0 0.0 0.0 
4.0 10.0 3.35 3.35 0.0 0.0 0.0 0.0 
4.5 10.0 3.35 3.35 0.0 0.0 0.0 0.0 
5.0 10.0 3.35 3.35 0.0 0.0 0.0 0.0 
5.5 10.0 3.35 3.35 0.0 0.0 0.0 0.0 
6.0 10.0 3.35 3.35 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T04:58+0000 #
#####################################################################
