#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T15:33+0000 #
#####################################################################
# seed = 19.0, speed = 0, meanNeighbors = 7, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.0416666666666667 10.285 9.66 12.666666666666666 6.449999999999999 2.0674262893724418 
1.0 20.0 2.95 10.285 7.335 12.666666666666666 3.25 2.584823565641778 
1.5 20.0 7.1075 10.285 3.1774999999999998 7.416666666666666 0.3333333333333339 2.273572265830408 
2.0 20.0 8.948333333333334 10.285 1.3366666666666667 5.4 0.0 1.5837497144103094 
2.5 20.0 10.031666666666666 10.285 0.2533333333333332 2.916666666666666 0.0 0.6417173595833631 
3.0 20.0 10.2275 10.285 0.057499999999999975 0.25 0.0 0.10294991117298895 
3.5 20.0 10.2725 10.285 0.0125 0.25 0.0 0.05590169943749473 
4.0 20.0 10.285 10.285 0.0 0.0 0.0 0.0 
4.5 20.0 10.285 10.285 0.0 0.0 0.0 0.0 
5.0 20.0 10.285 10.285 0.0 0.0 0.0 0.0 
5.5 20.0 10.285 10.285 0.0 0.0 0.0 0.0 
6.0 20.0 10.285 10.285 0.0 0.0 0.0 0.0 
6.5 20.0 10.285 10.285 0.0 0.0 0.0 0.0 
7.0 20.0 10.285 10.285 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T15:33+0000 #
#####################################################################
