#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T03:00+0000 #
#####################################################################
# seed = 5.0, speed = 0, meanNeighbors = 10, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 1.125 12.425 11.975 15.833333333333334 7.166666666666666 2.4585897873964373 
1.0 20.0 4.65 12.425 7.7749999999999995 13.666666666666666 0.33333333333333215 3.663784752609014 
1.5 20.0 8.420833333333334 12.425 4.004166666666666 9.25 0.33333333333333215 3.1435531122585867 
2.0 20.0 11.654166666666667 12.425 0.770833333333333 5.666666666666666 0.0 1.2643547114070917 
2.5 20.0 12.245833333333334 12.425 0.1791666666666666 1.0 0.0 0.27608769477229206 
3.0 20.0 12.4125 12.425 0.0125 0.25 0.0 0.055901699437494734 
3.5 20.0 12.425 12.425 0.0 0.0 0.0 0.0 
4.0 20.0 12.425 12.425 0.0 0.0 0.0 0.0 
4.5 20.0 12.425 12.425 0.0 0.0 0.0 0.0 
5.0 20.0 12.425 12.425 0.0 0.0 0.0 0.0 
5.5 20.0 12.425 12.425 0.0 0.0 0.0 0.0 
6.0 20.0 12.425 12.425 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T03:00+0000 #
#####################################################################
