#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T08:09+0000 #
#####################################################################
# seed = 7.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.5 7.766666666666667 7.666666666666667 8.5 5.833333333333333 0.888888888888889 
1.0 10.0 3.7666666666666666 7.766666666666667 4.0 8.0 0.5 2.660873336628455 
1.5 10.0 5.216666666666667 7.766666666666667 2.55 6.5 0.5 2.0802569879229993 
2.0 10.0 7.633333333333333 7.766666666666667 0.1333333333333333 0.5 0.0 0.21942686286812776 
2.5 10.0 7.733333333333333 7.766666666666667 0.033333333333333305 0.33333333333333304 0.0 0.10540925533894588 
3.0 10.0 7.766666666666667 7.766666666666667 0.0 0.0 0.0 0.0 
3.5 10.0 7.766666666666667 7.766666666666667 0.0 0.0 0.0 0.0 
4.0 10.0 7.766666666666667 7.766666666666667 0.0 0.0 0.0 0.0 
4.5 10.0 7.766666666666667 7.766666666666667 0.0 0.0 0.0 0.0 
5.0 10.0 7.766666666666667 7.766666666666667 0.0 0.0 0.0 0.0 
5.5 10.0 7.766666666666667 7.766666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T08:09+0000 #
#####################################################################
