#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T02:17+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 2, nodeCount = 50
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 50.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 50.0 0.17391304347826086 2.37 2.29 8.0 0.0 2.3254385390917065 
1.0 50.0 1.0366666666666666 2.37 1.3333333333333333 7.166666666666667 0.0 1.6601061354480864 
1.5 50.0 1.7333333333333334 2.37 0.6366666666666666 5.5 0.0 1.1987521857002341 
2.0 50.0 2.26 2.37 0.11000000000000004 2.666666666666667 0.0 0.40596459973232607 
2.5 50.0 2.34 2.37 0.030000000000000006 0.583333333333333 0.0 0.10879675865519876 
3.0 50.0 2.3633333333333333 2.37 0.006666666666666682 0.3333333333333339 0.0 0.047140452079103244 
3.5 50.0 2.37 2.37 0.0 0.0 0.0 0.0 
4.0 50.0 2.37 2.37 0.0 0.0 0.0 0.0 
4.5 50.0 2.37 2.37 0.0 0.0 0.0 0.0 
5.0 50.0 2.37 2.37 0.0 0.0 0.0 0.0 
5.5 50.0 2.37 2.37 0.0 0.0 0.0 0.0 
6.0 50.0 2.37 2.37 0.0 0.0 0.0 0.0 
6.5 50.0 2.37 2.37 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T02:17+0000 #
#####################################################################
