#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T18:39+0000 #
#####################################################################
# seed = 10.0, speed = 0, meanNeighbors = 2, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.33333333333333337 2.1333333333333333 2.033333333333333 4.5 0.0 1.8704987121350194 
1.0 10.0 0.75 2.1333333333333333 1.3833333333333333 4.5 0.0 1.5376950844818054 
1.5 10.0 1.6666666666666667 2.1333333333333333 0.4666666666666667 2.0 0.0 0.7848881338866383 
2.0 10.0 2.1 2.1333333333333333 0.033333333333333305 0.33333333333333304 0.0 0.10540925533894586 
2.5 10.0 2.1333333333333333 2.1333333333333333 0.0 0.0 0.0 0.0 
3.0 10.0 2.1333333333333333 2.1333333333333333 0.0 0.0 0.0 0.0 
3.5 10.0 2.1333333333333333 2.1333333333333333 0.0 0.0 0.0 0.0 
4.0 10.0 2.1333333333333333 2.1333333333333333 0.0 0.0 0.0 0.0 
4.5 10.0 2.1333333333333333 2.1333333333333333 0.0 0.0 0.0 0.0 
5.0 10.0 2.1333333333333333 2.1333333333333333 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T18:39+0000 #
#####################################################################
