#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T07:45+0000 #
#####################################################################
# seed = 16.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.0 7.566666666666666 7.266666666666667 8.5 5.833333333333333 0.9033545166301264 
1.0 10.0 3.4 7.566666666666666 4.166666666666667 8.0 0.5 2.496911672693803 
1.5 10.0 5.5 7.566666666666666 2.0666666666666664 4.833333333333333 0.0 1.8859454190025726 
2.0 10.0 7.5 7.566666666666666 0.06666666666666661 0.5 0.0 0.16101529717988264 
2.5 10.0 7.55 7.566666666666666 0.016666666666666607 0.16666666666666607 0.0 0.0527046276694728 
3.0 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
3.5 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
4.0 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
4.5 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
5.0 10.0 7.566666666666666 7.566666666666666 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T07:45+0000 #
#####################################################################
