#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T18:42+0000 #
#####################################################################
# seed = 11.0, speed = 0, meanNeighbors = 2, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.0 1.0666666666666667 1.0666666666666667 2.5 0.0 1.0458619222888972 
1.0 10.0 0.45 1.0666666666666667 0.6166666666666666 2.5 0.0 0.850018155216423 
1.5 10.0 0.75 1.0666666666666667 0.31666666666666665 1.5 0.0 0.5058302062262239 
2.0 10.0 0.9833333333333333 1.0666666666666667 0.08333333333333334 0.5 0.0 0.18002057495577384 
2.5 10.0 1.0333333333333332 1.0666666666666667 0.033333333333333326 0.33333333333333326 0.0 0.10540925533894593 
3.0 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
3.5 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
4.0 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
4.5 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
5.0 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
5.5 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
6.0 10.0 1.0666666666666667 1.0666666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T18:42+0000 #
#####################################################################
