#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T23:53+0000 #
#####################################################################
# seed = 13.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.33333333333333337 4.566666666666666 4.466666666666667 6.5 0.0 1.8393000547376779 
1.0 10.0 1.55 4.566666666666666 3.0166666666666666 5.833333333333333 0.0 1.7885092764922312 
1.5 10.0 2.716666666666667 4.566666666666666 1.8499999999999999 3.833333333333333 0.0 1.247713958989315 
2.0 10.0 4.116666666666666 4.566666666666666 0.4499999999999999 1.333333333333333 0.0 0.5079613089183315 
2.5 10.0 4.416666666666667 4.566666666666666 0.14999999999999997 0.9166666666666665 0.0 0.32584173996922616 
3.0 10.0 4.566666666666666 4.566666666666666 0.0 0.0 0.0 0.0 
3.5 10.0 4.566666666666666 4.566666666666666 0.0 0.0 0.0 0.0 
4.0 10.0 4.566666666666666 4.566666666666666 0.0 0.0 0.0 0.0 
4.5 10.0 4.566666666666666 4.566666666666666 0.0 0.0 0.0 0.0 
5.0 10.0 4.566666666666666 4.566666666666666 0.0 0.0 0.0 0.0 
5.5 10.0 4.566666666666666 4.566666666666666 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T23:53+0000 #
#####################################################################
