#####################################################################
# Alchemist log file - simulation started at: 2020-02-21T15:26+0000 #
#####################################################################
# seed = 19.0, speed = 0, meanNeighbors = 3, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 0.625 2.43 1.9300000000000002 3.5833333333333335 0.0 1.3598020916276978 
1.0 10.0 0.7 2.43 1.73 3.5833333333333335 0.0 1.2835810246780608 
1.5 10.0 1.95 2.43 0.4800000000000001 1.2833333333333337 0.0 0.4750438576243952 
2.0 10.0 2.033333333333333 2.43 0.39666666666666667 0.9499999999999997 0.0 0.3825515377205346 
2.5 10.0 2.3116666666666665 2.43 0.11833333333333336 0.4500000000000002 0.0 0.19187991357765388 
3.0 10.0 2.3566666666666665 2.43 0.07333333333333333 0.3666666666666667 0.0 0.15460024116378743 
3.5 10.0 2.43 2.43 0.0 0.0 0.0 0.0 
4.0 10.0 2.43 2.43 0.0 0.0 0.0 0.0 
4.5 10.0 2.43 2.43 0.0 0.0 0.0 0.0 
5.0 10.0 2.43 2.43 0.0 0.0 0.0 0.0 
5.5 10.0 2.43 2.43 0.0 0.0 0.0 0.0 
6.0 10.0 2.43 2.43 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-21T15:26+0000 #
#####################################################################
