#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T18:40+0000 #
#####################################################################
# seed = 14.0, speed = 0, meanNeighbors = 3, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.2222222222222222 2.3666666666666667 2.2666666666666666 4.5 0.0 1.5219159208627258 
1.0 20.0 0.9166666666666665 2.3666666666666667 1.45 4.0 0.0 1.2851490914032127 
1.5 20.0 1.5166666666666668 2.3666666666666667 0.85 2.5833333333333335 0.0 0.9906728766540506 
2.0 20.0 2.175 2.3666666666666667 0.19166666666666665 1.1666666666666665 0.0 0.3546887277138244 
2.5 20.0 2.3 2.3666666666666667 0.06666666666666665 0.833333333333333 0.0 0.1960874610923932 
3.0 20.0 2.3666666666666667 2.3666666666666667 0.0 0.0 0.0 0.0 
3.5 20.0 2.3666666666666667 2.3666666666666667 0.0 0.0 0.0 0.0 
4.0 20.0 2.3666666666666667 2.3666666666666667 0.0 0.0 0.0 0.0 
4.5 20.0 2.3666666666666667 2.3666666666666667 0.0 0.0 0.0 0.0 
5.0 20.0 2.3666666666666667 2.3666666666666667 0.0 0.0 0.0 0.0 
5.5 20.0 2.3666666666666667 2.3666666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T18:40+0000 #
#####################################################################
