#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T18:42+0000 #
#####################################################################
# seed = 11.0, speed = 0, meanNeighbors = 5, nodeCount = 20
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 20.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 20.0 0.2727272727272727 4.095 3.945 7.666666666666667 0.0 2.251426448416998 
1.0 20.0 1.375 4.095 2.72 5.583333333333333 0.0 1.8555559057323618 
1.5 20.0 2.5458333333333334 4.095 1.5491666666666668 5.25 0.0 1.5852617526961925 
2.0 20.0 3.3966666666666665 4.095 0.6983333333333334 2.45 0.0 0.835731636604151 
2.5 20.0 3.6558333333333333 4.095 0.4391666666666667 1.916666666666667 0.0 0.6615433620580294 
3.0 20.0 3.9008333333333334 4.095 0.19416666666666665 1.3666666666666667 0.0 0.37608614634639775 
3.5 20.0 3.9858333333333333 4.095 0.10916666666666663 1.0666666666666664 0.0 0.2538288666941793 
4.0 20.0 4.0725 4.095 0.022500000000000006 0.25 0.0 0.0697269109115208 
4.5 20.0 4.085 4.095 0.010000000000000009 0.20000000000000018 0.0 0.04472135954999585 
5.0 20.0 4.095 4.095 0.0 0.0 0.0 0.0 
5.5 20.0 4.095 4.095 0.0 0.0 0.0 0.0 
6.0 20.0 4.095 4.095 0.0 0.0 0.0 0.0 
6.5 20.0 4.095 4.095 0.0 0.0 0.0 0.0 
7.0 20.0 4.095 4.095 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T18:42+0000 #
#####################################################################
