#####################################################################
# Alchemist log file - simulation started at: 2020-02-20T16:10+0000 #
#####################################################################
# seed = 10.0, speed = 0, meanNeighbors = 7, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 1.0 5.45 5.1499999999999995 7.0 0.0 2.1889170894968495 
1.0 10.0 2.45 5.45 3.0 6.833333333333333 0.0 2.3396079654717292 
1.5 10.0 4.125 5.45 1.3249999999999997 3.833333333333333 0.0 1.6435667702880408 
2.0 10.0 5.0249999999999995 5.45 0.425 2.416666666666667 0.0 0.9064668216572696 
2.5 10.0 5.0249999999999995 5.45 0.425 2.416666666666667 0.0 0.9064668216572696 
3.0 10.0 5.325 5.45 0.12500000000000006 1.2500000000000004 0.0 0.39528470752104755 
3.5 10.0 5.325 5.45 0.12500000000000006 1.2500000000000004 0.0 0.39528470752104755 
4.0 10.0 5.45 5.45 0.0 0.0 0.0 0.0 
4.5 10.0 5.45 5.45 0.0 0.0 0.0 0.0 
5.0 10.0 5.45 5.45 0.0 0.0 0.0 0.0 
5.5 10.0 5.45 5.45 0.0 0.0 0.0 0.0 
6.0 10.0 5.45 5.45 0.0 0.0 0.0 0.0 
6.5 10.0 5.45 5.45 0.0 0.0 0.0 0.0 
7.0 10.0 5.45 5.45 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-02-20T16:10+0000 #
#####################################################################
