#####################################################################
# Alchemist log file - simulation started at: 2020-03-17T15:40+0000 #
#####################################################################
# seed = 8.0, speed = 0, meanNeighbors = 10, nodeCount = 10
#
# The columns have the following meaning: 
# time nodes org:protelis:armonicCentralityHLL[Mean] harmonicCentrality[Mean] msqer@harmonicCentrality[Mean] msqer@harmonicCentrality[Max] msqer@harmonicCentrality[Min] msqer@harmonicCentrality[StandardDeviation] 
0.0 10.0 NaN NaN 0.0 0.0 0.0 0.0 
0.5 10.0 2.6875 7.166666666666667 5.016666666666667 8.5 1.333333333333333 2.1765444353406496 
1.0 10.0 3.3 7.166666666666667 3.8666666666666667 8.5 0.33333333333333304 2.513911909041316 
1.5 10.0 6.783333333333333 7.166666666666667 0.3833333333333333 1.5 0.0 0.45845957857283903 
2.0 10.0 6.966666666666667 7.166666666666667 0.2 0.5 0.0 0.25819888974716115 
2.5 10.0 7.166666666666667 7.166666666666667 0.0 0.0 0.0 0.0 
3.0 10.0 7.166666666666667 7.166666666666667 0.0 0.0 0.0 0.0 
3.5 10.0 7.166666666666667 7.166666666666667 0.0 0.0 0.0 0.0 
4.0 10.0 7.166666666666667 7.166666666666667 0.0 0.0 0.0 0.0 
4.5 10.0 7.166666666666667 7.166666666666667 0.0 0.0 0.0 0.0 
5.0 10.0 7.166666666666667 7.166666666666667 0.0 0.0 0.0 0.0 
#####################################################################
# End of data export. Simulation finished at: 2020-03-17T15:40+0000 #
#####################################################################
